op  meno    operand   clock   #  bus  stk  sequence
--  ----    -------   -----   -  ---  ---  --------
00  DEC     r          6      2   0   0  1:2:N
01  DEC     @r         6      2   0   0  1:2:N
02  ADD     r,r        6      2   0   0  1:2:N
03  ADD     r,@r       6      2   0   0  1:2:N
04  ADD     R,R       10      3   0   0  1:2:3:N
05  ADD     @R,R      10      3   0   0  1:2:3:N
06  ADD     R,#IM     10      3   0   0  1:2:3:N
07  BOR     r0,R,#b   10      3   0   0  1:2:3:N
08  LD      r0,R       6      2   0   0  1:2:N
09  LD      R,r0       6      2   0   0  1:2:N
0A  DJNZ    r0,RA     10/12   2   0   0  1:2:j@1:2:N
0B  JR      F,RA      10/12   2   0   0  1:2:N
0C  LD      r0,#IM     6      2   0   0  1:2:N
0D  JP      F,DA      10      3   0   0  1:2:3:N
0E  INC     r0         6      1   0   0  1:N
0F  NEXT    -         14      1   3   0  1:n:R:r:J
10  RLC     R          6      2   0   0  1:2:N
11  RLC     @R         6      2   0   0  1:2:N
12  ADC     r,r        6      2   0   0  1:2:N
13  ADC     r,@r       6      2   0   0  1:2:N
14  ADC     R,R       10      3   0   0  1:2:3:N
15  ADC     R,@R      10      3   0   0  1:2:3:N
16  ADC     R,#IM     10      3   0   0  1:2:3:N
17  BCP     r0,R,#b   10      3   0   0  1:2:3:N
18  LD      r1,R       6      2   0   0  1:2:N
19  LD      R,r1       6      2   0   0  1:2:N
1A  DJNZ    r1,RA     10/12   2   0   0  1:2:j@1:2:N
1B  JR      LT,RA     10/12   2   0   0  1:2:j@1:2:N
1C  LD      r1,#IM     6      2   0   0  1:2:N
1D  JP      LT,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
1E  INC     r1         6      1   0   0  1:N
1F  ENTER   -         20      1   2   2  1:w:W:i/1:i
20  INC     R          6      2   0   0  1:2:N
21  INC     @R         6      2   0   0  1:2:N
22  SUB     r,r        6      2   0   0  1:2:N
23  SUB     r,@r       6      2   0   0  1:2:N
24  SUB     R,R       10      3   0   0  1:2:3:N
25  SUB     R,@R      10      3   0   0  1:2:3:N
26  SUB     R,#IM     10      3   0   0  1:2:3:N
27  BXOR    r0,R,#b   10      3   0   0  1:2:3:N
28  LD      r2,R       6      2   0   0  1:2:N
29  LD      R,r2       6      2   0   0  1:2:N
2A  DJNZ    r2,RA     10/12   2   0   0  1:2:j@1:2:N
2B  JR      LE,RA     10/12   2   0   0  1:2:j@1:2:N
2C  LD      r2,#IM     6      2   0   0  1:2:N
2D  JP      LE,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
2E  INC     r2         6      1   0   0  1:N
2F  EXIT    -         22      1   3   2  1:n:r:R:R:r:J@1:n:R:r:J
30  JP      @RR       10      2   0   0  1:2:i
31  SRP     #IM        6      2   0   0  1:2:N
32  SBC     r,r        6      2   0   0  1:2:N
33  SBC     r,@r       6      2   0   0  1:2:N
34  SBC     R,R       10      3   0   0  1:2:3:N
35  SBC     R,@R      10      3   0   0  1:2:3:N
36  SBC     R,#IM     10      3   0   0  1:2:3:N
37  BTJRF   RA,r,#b   16/18   3   0   0  1:2:3:j
38  LD      r3,R       6      2   0   0  1:2:N
39  LD      R,r3       6      2   0   0  1:2:N
3A  DJNZ    r3,RA     10/12   2   0   0  1:2:j@1:2:N
3B  JR      ULE,RA    10/12   2   0   0  1:2:j@1:2:N
3C  LD      r3,#IM     6      2   0   0  1:2:N
3D  JP      ULE,DA    10/12   3   0   0  1:2:3:J@1:2:3:N
3E  INC     r3         6      1   0   0  1:N
3F  WFI     -          6n     1   0   0  1:N
40  DA      R          6      2   0   0  1:2:N
41  DA      @R         6      2   0   0  1:2:N
42  OR      r,r        6      2   0   0  1:2:N
43  OR      r,@r       6      2   0   0  1:2:N
44  OR      R,R       10      3   0   0  1:2:3:N
45  OR      R,@R      10      3   0   0  1:2:3:N
46  OR      R,#IM     10      3   0   0  1:2:3:N
47  LDB     r0,R,#b   10      3   0   0  1:2:3:N
48  LD      r4,R       6      2   0   0  1:2:N
49  LD      R,r4       6      2   0   0  1:2:N
4A  DJNZ    r4,RA     10/12   2   0   0  1:2:j@1:2:N
4B  JR      OV,RA     10/12   2   0   0  1:2:j@1:2:N
4C  LD      r4,#IM     6      2   0   0  1:2:N
4D  JP      OV,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
4E  INC     r4         6      1   0   0  1:N
4F  SB0     -          6      1   0   0  1:N
50  POP     R         10      2   0   1  1:2:R:N/1:2:N
51  POP     @R        10      2   0   1  1:2:R:N/1:2:N
52  AND     r,r        6      2   0   0  1:2:N
53  AND     r,@r       6      2   0   0  1:2:N
54  AND     R,R       10      3   0   0  1:2:3:N
55  AND     R,@R      10      3   0   0  1:2:3:N
56  AND     R,#IM     10      3   0   0  1:2:3:N
57  BITC    r,#b       8      2   0   0  1:2:N
58  LD      r5,R       6      2   0   0  1:2:N
59  LD      R,r5       6      2   0   0  1:2:N
5A  DJNZ    r5,RA     10/12   2   0   0  1:2:j@1:2:N
5B  JR      MI,RA     10/12   2   0   0  1:2:j@1:2:N
5C  LD      r5,#IM     6      2   0   0  1:2:N
5D  JP      MI,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
5E  INC     r5         6      1   0   0  1:N
5F  SB1     -          6      1   0   0  1:N
60  COM     R          6      2   0   0  1:2:N
61  COM     @R         6      2   0   0  1:2:N
62  TCM     r,r        6      2   0   0  1:2:N
63  TCM     r,@r       6      2   0   0  1:2:N
64  TCM     R,R       10      3   0   0  1:2:3:N
65  TCM     R,@R      10      3   0   0  1:2:3:N
66  TCM     R,#IM     10      3   0   0  1:2:3:N
67  BAND    r0,R,#b   10      3   0   0  1:2:3:N
68  LD      r6,R       6      2   0   0  1:2:N
69  LD      R,r6       6      2   0   0  1:2:N
6A  DJNZ    r6,RA     10/12   2   0   0  1:2:j@1:2:N
6B  JR      Z,RA      10/12   2   0   0  1:2:j@1:2:N
6C  LD      r6,#IM     6      2   0   0  1:2:N
6D  JP      Z,DA      10/12   3   0   0  1:2:3:J@1:2:3:N
6E  INC     r6         6      1   0   0  1:N
6F  -       -          0      0   0   0  -
70  PUSH    R         10/12   2   0   1  1:2:W:N/1:2:N
71  PUSH    @R        12/14   2   0   1  1:2:W:N/1:2:N
72  TM      r,r        6      2   0   0  1:2:N
73  TM      r,@r       6      2   0   0  1:2:N
74  TM      R,R       10      3   0   0  1:2:3:N
75  TM      R,@R      10      3   0   0  1:2:3:N
76  TM      R,#IM     10      3   0   0  1:2:3:N
77  BITR    r,#B       8      2   0   0  1:2:N
78  LD      r7,R       6      2   0   0  1:2:N
79  LD      R,r7       6      2   0   0  1:2:N
7A  DJNZ    r7,RA     10/12   2   0   0  1:2:j@1:2:N
7B  JR      C,RA      10/12   2   0   0  1:2:j@1:2:N
7C  LD      r7,#IM     6      2   0   0  1:2:N
7D  JP      C,DA      10/12   3   0   0  1:2:3:J@1:2:3:N
7E  INC     r7         6      1   0   0  1:N
7F  -       -          -      0   -   -  -
80  DECW    RR        10      2   0   0  1:2:N
81  DECW    @R        10      2   0   0  1:2:N
82  PUSHUD  @R,R      10      3   0   0  1:2:3:N
83  PUSHUI  @R,R      10      3   0   0  1:2:3:N
84  MULT    RR,R      24      3   0   0  1:2:3:N
85  MULT    RR,@IR    24      3   0   0  1:2:3:N
86  MULT    RR,#IM    24      3   0   0  1:2:3:N
87  LD      r,x(r)    10      3   0   0  1:2:3:N
88  LD      r8,R       6      2   0   0  1:2:N
89  LD      R,r8       6      2   0   0  1:2:N
8A  DJNZ    r8,RA     10/12   2   0   0  1:2:j@1:2:N
8B  JR      RA        10/12   2   0   0  1:2:j
8C  LD      r8,#IM     6      2   0   0  1:2:N
8D  JP      DA        12      3   0   0  1:2:3:J
8E  INC     r8         6      1   0   0  1:N
8F  DI      -          6      1   0   0  1:N
90  RL      R          6      2   0   0  1:2:N
91  RL      @R         6      2   0   0  1:2:N
92  POPUD   R,@R      10      3   0   0  1:2:3:N
93  POPUI   R,@R      10      3   0   0  1:2:3:N
94  DIV     RR,R      28/12   3   0   0  1:2:3:N
95  DIV     RR,@R     28/12   3   0   0  1:2:3:N
96  DIV     RR,#IM    28/12   3   0   0  1:2:3:N
97  LD      x(r),r    10      3   0   0  1:2:3:N
98  LD      r9,R       6      2   0   0  1:2:N
99  LD      R,r9       6      2   0   0  1:2:N
9A  DJNZ    r9,RA     10/12   2   0   0  1:2:j@1:2:N
9B  JR      GE,RA     10/12   2   0   0  1:2:j@1:2:N
9C  LD      r9,#IM     6      2   0   0  1:2:N
9D  JP      GE,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
9E  INC     r9         6      1   0   0  1:N
9F  EI      -          6      1   0   0  1:N
A0  INCW    R         10      2   0   0  1:2:N
A1  INCW    @R        10      2   0   0  1:2:N
A2  CP      r,r        6      2   0   0  1:2:N
A3  CP      r,@r       6      2   0   0  1:2:N
A4  CP      R,R       10      3   0   0  1:2:3:N
A5  CP      @R,R      10      3   0   0  1:2:3:N
A6  CP      R,#IM     10      3   0   0  1:2:3:N
A7  LDE     r,xl(rr)  20      4   1   0  1:2:3:4:R:N
A8  LD      r10,R      6      2   0   0  1:2:N
A9  LD      R,r10      6      2   0   0  1:2:N
AA  DJNZ    r10,RA    10/12   2   0   0  1:2:j@1:2:N
AB  JR      GT,RA     10/12   2   0   0  1:2:j@1:2:N
AC  LD      r10,#IM    6      2   0   0  1:2:N
AD  JP      GT,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
AE  INC     r10        6      1   0   0  1:N
AF  RET     -         14      1   1   2  1:n:R:r:J/1:n:i
B0  CLR     R          6      2   0   0  1:2:N
B1  CLR     @R         6      2   0   0  1:2:N
B2  XOR     r,r        6      2   0   0  1:2:N
B3  XOR     r,@r       6      2   0   0  1:2:N
B4  XOR     R,R       10      3   0   0  1:2:3:N
B5  XOR     R,@R      10      3   0   0  1:2:3:N
B6  XOR     R,#IM     10      3   0   0  1:2:3:N
B7  LDE     xl(rr),r  20      4   1   0  1:2:3:4:W:N
B8  LD      r11,R      6      2   0   0  1:2:N
B9  LD      R,r11      6      2   0   0  1:2:N
BA  DJNZ    r11,RA    10/12   2   0   0  1:2:j@1:2:N
BB  JR      UGT,RA    10/12   2   0   0  1:2:j@1:2:N
BC  LD      r11,#IM    6      2   0   0  1:2:N
BD  JP      UGT,DA    10/12   3   0   0  1:2:3:J@1:2:3:N
BE  INC     r11        6      1   0   0  1:N
BF  IRET    -         16/6    1   1   3  1:n:R:r:r:J/1:n:i
C0  RRC     R          6      2   0   0  1:2:N
C1  RRC     @R         6      2   0   0  1:2:N
C2  CPIJE   r,@r,RA   16/18   3   0   0  1:2:3:j
C3  LDE     r,@rr     12      2   1   0  1:2:R:N
C4  LDW     RR,RR     10      3   0   0  1:2:3:N
C5  LDW     RR,@R     10      3   0   0  1:2:3:N
C6  LDW     RR,#IML   12      4   0   0  1:2:3:4:N
C7  LD      r,@r       6      2   0   0  1:2:N
C8  LD      r12,R      6      2   0   0  1:2:N
C9  LD      R,r12      6      2   0   0  1:2:N
CA  DJNZ    r12,RA    10/12   2   0   0  1:2:j@1:2:N
CB  JR      NOV,RA    10/12   2   0   0  1:2:j@1:2:N
CC  LD      r12,#IM    6      2   0   0  1:2:N
CD  JP      NOV,DA    10/12   3   0   0  1:2:3:J@1:2:3:N
CE  INC     r12        6      1   0   0  1:N
CF  RCF     -          6      1   0   0  1:N
D0  SRA     R          6      2   0   0  1:2:N
D1  SRA     @R         6      2   0   0  1:2:N
D2  CPIJNE  r,@r,RA   16/18   3   0   0  1:2:3:j
D3  LDE     @rr,r     12      2   1   0  1:2:W:N
D4  CALL    #IA       20      2   2   2  1:2:R:r:w:W:J@1:2:R:r:J
D5  -       -          -      0   -   -  -
D6  LD      @R,#IM    10      3   0   0  1:2:3:N
D7  LD      @r,r       6      2   0   0  1:2:N
D8  LD      r13,R      6      2   0   0  1:2:N
D9  LD      R,r13      6      2   0   0  1:2:N
DA  DJNZ    r13,RA    10/12   2   0   0  1:2:j@1:2:N
DB  JR      PL,RA     10/12   2   0   0  1:2:j@1:2:N
DC  LD      r13,#IM    6      2   0   0  1:2:N
DD  JP      PL,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
DE  INC     r13        6      1   0   0  1:N
DF  SCF     -          6      1   0   0  1:N
E0  RR      R          6      2   0   0  1:2:N
E1  RR      @R         6      2   0   0  1:2:N
E2  LDED    r,@rr     16      2   1   0  1:2:R:N
E3  LDEI    r,@rr     16      2   1   0  1:2:R:N
E4  LD      R,R       10      3   0   0  1:2:3:N
E5  LD      R,@R      10      3   0   0  1:2:3:N
E6  LD      R,#IM     10      3   0   0  1:2:3:N
E7  LDE     r,xs(rr)  18      3   1   0  1:2:3:R:N
E8  LD      r14,R      6      2   0   0  1:2:N
E9  LD      R,r14      6      2   0   0  1:2:N
EA  DJNZ    r14,RA    10/12   2   0   0  1:2:j@1:2:N
EB  JR      NZ,RA     10/12   2   0   0  1:2:j@1:2:N
EC  LD      r14,#IM    6      2   0   0  1:2:N
ED  JP      NZ,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
EE  INC     r14        6      1   0   0  1:N
EF  CCF     -          6      1   0   0  1:N
F0  SWAP    R          8      2   0   0  1:2:N
F1  SWAP    @R         8      2   0   0  1:2:N
F2  LDEPD   @rr,r     16      2   1   0  1:2:W:N
F3  LDEPI   @rr,r     16      2   1   0  1:2:W:N
F4  CALL    @RR       18      2   1   2  1:2:n:w:W:i/1:2:n:i
F5  LD      @R,R      10      3   0   0  1:2:3:N
F6  CALL    DA        18      3   0   2  1:2:3:w:W:J/1:2:3:J
F7  LDE     xs(rr),r  18      3   1   0  1:2:3:W:N
F8  LD      r15,R      6      2   0   0  1:2:N
F9  LD      R,r15      6      2   0   0  1:2:N
FA  DJNZ    r15,RA    10/12   2   0   0  1:2:j@1:2:N
FB  JR      NC,RA     10/12   2   0   0  1:2:j@1:2:N
FC  LD      r15,#IM    6      2   0   0  1:2:N
FD  JP      NC,DA     10/12   3   0   0  1:2:3:J@1:2:3:N
FE  INC     r15        6      1   0   0  1:N
FF  NOP     -          6      1   0   0  1:N
