                       BionicMC68HC05C0 (backside)
                 _________                         _____
#LIR/MODE P42 40|        *|1      OSC2     GND  48|    *|1   GND
  SCK/PB4 P52 39|         |2  P46 OSC1     P20  47|     |2   P10
  TDO/PB3 P44 38|         |3  P53 #RESET   P21  46|     |3   P11
  RDI/PB2 P45 37|         |4  P50 #IRQ     P22  45|     |4   P12
 PB1/TCAP P55 36|         |5  P47 #CS1/PB5 P23  44|  B  |5   P13
  PB0/CMP P54 35|    M    |6  VDD          P24  43|  i  |6   P14
      #WR P41 34|    C    |7  P40 AS/#CS2  P25  42|  o  |7   P15
      A12 P24 33|    6    |8  VSS          P26  41|  n  |8   P16
   PD7/A7 P37 32|    8    |9  P26 A14      P27  40|  i  |9   P17
   PD6/A6 P36 31|    H    |10 P25 A13       E1  39|  c  |10  E0
   PD5/A5 P35 30|    C    |11 P20 A8       P40  38|     |11  P30
   PD4/A4 P34 29|    0    |12 P21 A9       P41  37|  C  |12  P31
   PD3/A3 P33 28|    5    |13 P23 A11      P42  36|  o  |13  P32
   PD2/A2 P32 27|    C    |14 P43 #RD      P43  35|  n  |14  P33
   PD1/A1 P31 26|    0    |15 P22 A10      P44  34|  n  |15  P34
   PD0/A0 P30 25|         |16 P27 #A15     P45  33|  e  |16  P35
      AD0 P10 24|         |17 P17 AD7      P46  32|  c  |17  P36
      AD1 P11 23|         |18 P16 AD6      P47  31|  t  |18  P37
      AD2 P12 22|         |19 P15 AD5      15V  30|  o  |19  15V
      AD3 P13 21|_________|20 P14 AD4      P54  29|  r  |20  P50
                MC68HC05C0                 P55  28|     |21  P51
                                           P56  27|     |22  P52
                                           P57  26|     |23  P53
                                           VCC  25|_____|24  VCC
                                              Bionic Connector
