msb opc                     mnemo   ~

--- -------------------     -----   -
0x  0000 xxxx xxxx xxxx     ADD     1
1x  0001 xxxx xxxx xxxx     SUB     1
2x  0010 xxxx xxxx xxxx     LAC     1
30  0011 000x xxxx xxxx     SAR     1
31  0011 000x xxxx xxxx     SAR     1
32  -                       -       -
33  -                       -       -
34  -                       -       -
35  -                       -       -
36  -                       -       -
37  -                       -       -
38  0011 100x xxxx xxxx     LAR     1
39  0011 100x xxxx xxxx     LAR     1
3A  -                       -       -
3B  -                       -       -
3C  -                       -       -
3D  -                       -       -
3E  -                       -       -
3F  -                       -       -
4x  0100 0xxx xxxx xxxx     IN      2
4x  0100 1xxx xxxx xxxx     OUT     2
50  0101 0000 xxxx xxxx     SACL    1
51  -                       -       -
52  -                       -       -
53  -                       -       -
54  -                       -       -
55  -                       -       -
56  -                       -       -
57  -                       -       -
5x  0101 1xxx xxxx xxxx     SACH    1
60  0110 0000 xxxx xxxx     ADDH    1
61  0110 0001 xxxx xxxx     ADDS    1
62  0110 0010 xxxx xxxx     SUBH    1
63  0110 0011 xxxx xxxx     SUBS    1
64  0110 0100 xxxx xxxx     SUBC    1
65  0110 0101 xxxx xxxx     ZALH    1
66  0110 0110 xxxx xxxx     ZALS    1
67  0110 0111 xxxx xxxx     TBLR    3
68  0110 1000 xxxx xxxx     MAR     1
69  0110 1001 xxxx xxxx     DMOV    1
6A  0110 1010 xxxx xxxx     LT      1
6B  0110 1011 xxxx xxxx     LTD     1
6C  0110 1100 xxxx xxxx     LTA     1
6D  0110 1101 xxxx xxxx     MPY     1
6E  0110 1110 0000 000x     LDPK    1
6F  0110 1111 xxxx xxxx     LDP     1
70  0111 000x xxxx xxxx     LARK    1
71  0111 000x xxxx xxxx     LARK    1
72  -                       -       -
73  -                       -       -
74  -                       -       -
75  -                       -       -
76  -                       -       -
77  -                       -       -
78  0111 1000 xxxx xxxx     XOR     1
79  0111 1001 xxxx xxxx     AND     1
7A  0111 1010 xxxx xxxx     OR      1
7B  0111 1011 xxxx xxxx     LST     1
7C  0111 1100 xxxx xxxx     SST     1
7D  0111 1101 xxxx xxxx     TBLW    3
7E  0111 1110 xxxx xxxx     LACK    1
7F  0111 1111 xxxx xxxx     PAGE7F  x
8x  100x xxxx xxxx xxxx     MPYK    1
9x  100x xxxx xxxx xxxx     MPYK    1
Ax  -                       -       -
Bx  -                       -       -
Cx  -                       -       -
Dx  -                       -       -
Ex  -                       -       -
F0  -                       -       -
F1  -                       -       -
F2  -                       -       -
F3  -                       -       -
F4  1111 0100 0000 0000     BANZ    2
F5  1111 0101 0000 0000     BV      2
F6  1111 0110 0000 0000     BIOZ    2
F7  -                       -       -
F8  1111 1000 0000 0000     CALL    2
F9  1111 1001 0000 0000     B       2
FA  1111 1010 0000 0000     BLZ     2
FB  1111 1011 0000 0000     BLEZ    2
FC  1111 1100 0000 0000     BGZ     2
FD  1111 1101 0000 0000     BGEZ    2
FE  1111 1110 0000 0000     BNZ     2
FF  1111 1111 0000 0000     BZ      2
