                            BionicMC68008 (backside)
               _________                                      _____
    A2  AL0 48|        *|1  AL3  A3         _____         GND|    *|GND
    A1  AL1 47|         |2  P24  A4     Vcc|    *|A/#B    P20|     |P10
    A0  AL2 46|         |3  P25  A5      #G|  7  |1A      P21|     |P11
   FC0 AM12 45|         |4  P26  A6      4A|  4  |1B      P22|     |P12
   FC1 AM13 44|         |5  P27  A7      4B|  1  |1Y      P23|  B  |P13
   FC2 AM14 43|         |6  P30  A8      4Y|  5  |2A      P24|  i  |P14
#IPL20  P50 42|         |7  P31  A9      3A|  7  |2B      P25|  o  |P15
 #IPL1  P51 41|         |8  P32  A10     3B|     |2Y      P26|  n  |P16
 #BERR  P46 40|    M    |9  P33  A11     3Y|_____|GND     P27|  i  |P17
  #VPA      39|    C    |10 AM12 A12                       E1|  c  |E0
     E      38|    6    |11 AM13 A13                      P40|     |P30
#RESET  P53 37|    8    |12 AM14 A14                      P41|  C  |P31
 #HALT  P54 36|    0    |13 VCC                           P42|  o  |P32
        GND 35|    0    |14 AM15 A15        _____         P43|  n  |P33
   CLK  P46 34|    8    |15 GND         Vcc|    *|A/#B    P44|  n  |P34
   #BR      33|    P    |16 AL0 A16      #G|  7  |1A      P45|  e  |P35
   #BG  VCC 32|         |17 AL1 A17      4A|  4  |1B      P46|  c  |P36
#DTACK  P43 31|         |18 AL2 A18      4B|  1  |1Y      P47|  t  |P37
   R/W AM15 30|         |19 AL3 A19      4Y|  5  |2A       E3|  o  |E2
   #DS  P50 29|         |20 P17 D7       3A|  7  |2B      P54|  r  |P50
   #AS  P40 28|         |21 P16 D6       3B|     |2Y      P55|     |P51
    D0  P10 27|         |22 P15 D5       3Y|_____|GND     P56|     |P52
    D1  P11 26|         |23 P14 D4                        P57|     |P53
    D2  P12 25|_________|24 P13 D3                        VCC|_____|VCC
                                                         
