; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./debugger
include_dir = ./debugger
default_envs = teensy41

[env]
lib_deps =
	tgtakaoka/libcli@1.4.2
	tgtakaoka/libasm@1.6.59

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D TEENSY_OPT_FAST_LTO -D USB_DUAL_SERIAL
upload_protocol = teensy-cli
