op  mnemo  operands  #    ~
--  -----  --------  ---  -
4C  MUL    l,w,w     5    -  1:2:3:4:5
4D  MUL    l,w,#     6    -  1:2:3:4:5:6
4E  MUL    l,w,[w]   5    2  1:2:3:4:5:~:R:r
4F  MUL    l,w,n[w]  6/7  2  1:2:3:4:5:6:~:R:r/1:2:3:4:5:6:7:R:r
5C  MULB   w,b,b     5    -  1:2:3:4:5
5D  MULB   w,b,#     5    -  1:2:3:4:5
5E  MULB   w,b,[w]   5    1  1:2:3:4:5:~:B
5F  MULB   w,b,n[w]  6/7  1  1:2:3:4:5:6:~:B/1:2:3:4:5:6:7:B
6C  MUL    l,w       4    -  1:2:3:4
6D  MUL    l,#       5    -  1:2:3:4:5
6E  MUL    l,[w]     4    2  1:2:3:4:~:R:r
6F  MUL    l,n[w]    5/6  2  1:2:3:4:5:~:R:r/1:2:3:4:5:6:~:R:r
7C  MULB   w,b       4    -  1:2:3:4
7D  MULB   w,#       4    -  1:2:3:4
7E  MULB   w,[w]     4    1  1:2:3:4:~:B
7F  MULB   w,n[w]    5/6  1  1:2:3:4:5:~:B/1:2:3:4:5:6:~:B
8C  DIV    l,w       4    -  1:2:3:4
8D  DIV    l,#       5    -  1:2:3:4:5
8E  DIV    l,[w]     4    2  1:2:3:4:R:r
8F  DIV    l,n[w]    5/6  2  1:2:3:4:5:~:R:r/1:2:3:4:5:6:~:R:r
9C  DIVB   w,b       4    -  1:2:3:4
9D  DIVB   w,#       4    -  1:2:3:4
9E  DIVB   w,[w]     4    1  1:2:3:4:~:B
9F  DIVB   w,n[w]    5/6  1  1:2:3:4:5:~:B/1:2:3:4:5:6:~:B
