op  mnemo  operands  #    ~
--  -----  --------  ---  -
4C  MUL    l,w,w     5    -
4D  MUL    l,w,#     6    -
4E  MUL    l,w,[w]   5    2
4F  MUL    l,w,n[w]  6/7  2
5C  MULB   w,b,b     5    -
5D  MULB   w,b,#     5    -
5E  MULB   w,b,[w]   5    1
5F  MULB   w,b,n[w]  6/7  1
6C  MUL    l,w       4    -
6D  MUL    l,#       5    -
6E  MUL    l,[w]     4    2
6F  MUL    l,n[w]    5/6  2
7C  MULB   w,b       4    -
7D  MULB   w,#       4    -
7E  MULB   w,[w]     4    1
7F  MULB   w,n[w]    5/6  1
8C  DIV    l,w       4    -
8D  DIV    l,#       5    -
8E  DIV    l,[w]     4    2
8F  DIV    l,n[w]    5/6  2
9C  DIVB   w,b       4    -
9D  DIVB   w,#       4    -
9E  DIVB   w,[w]     4    1
9F  DIVB   w,n[w]    5/6  1
