op  mnemo  operands  #    ~ i
--  -----  --------  ---  - -
00  SKIP   b         2    -
01  CLR    w         2    -
02  NOT    w         2    -
03  NEG    w         2    -
04  -      -         -    -
05  DEC    w         2    -
06  EXT    l         2    -
07  INC    w         2    -
08  SHR    w,c       3    -
09  SHL    w,c       3    -
0A  SHRA   w,c       3    -
0B  -      -         -    -
0C  SHRL   w,c       3    -
0D  SHLL   w,c       3    -
0E  SHRAL  w,c       3    -
0F  NORM   l,b       3    -
10  -      -         -    -
11  CLRB   b         2    -
12  NOTB   b         2    -
13  NEGB   b         2    -
14  -      -         -    -
15  DECB   b         2    -
16  EXTB   w         2    -
17  INCB   b         2    -
18  SHRB   b,c       2    -
19  SHLB   b,c       2    -
1A  SHRAB  b,c       2    -
1B  -      -         -    -
1C  -      -         -    -
1D  -      -         -    -
1E  -      -         -    -
1F  -      -         -    -
20  SJMP   r         2    -
21  SJMP   r         2    -
22  SJMP   r         2    -
23  SJMP   r         2    -
24  SJMP   r         2    -
25  SJMP   r         2    -
26  SJMP   r         2    -
27  SJMP   r         2    -
28  SCALL  r         2    2
29  SCALL  r         2    2
2A  SCALL  r         2    2
2B  SCALL  r         2    2
2C  SCALL  r         2    2
2D  SCALL  r         2    2
2E  SCALL  r         2    2
2F  SCALL  r         2    2
30  JBC    0,r       3    -
31  JBC    1,r       3    -
32  JBC    2,r       3    -
33  JBC    3,r       3    -
34  JBC    4,r       3    -
35  JBC    5,r       3    -
36  JBC    6,r       3    -
37  JBC    7,r       3    -
38  JBS    0,r       3    -
39  JBS    1,r       3    -
3A  JBS    2,r       3    -
3B  JBS    3,r       3    -
3C  JBS    4,r       3    -
3D  JBS    5,r       3    -
3E  JBS    6,r       3    -
3F  JBS    7,r       3    -
40  AND    w,w,w     4    -
41  AND    w,w,#     5    -
42  AND    w,w,[w]   4    2
43  AND    w,w,n[w]  5/6  2
44  ADD    w,w,w     4    -
45  ADD    w,w,#     5    -
46  ADD    w,w,[w]   4    2
47  ADD    w,w,n[w]  5/6  2
48  SUB    w,w,w     4    -
49  SUB    w,w,#     5    -
4A  SUB    w,w,[w]   4    2
4B  SUB    w,w,n[w]  5/6  2
4C  MULU   w,w,w     4    -
4D  MULU   w,w,#     5    -
4E  MULU   w,w,[w]   4    2
4F  MULU   w,w,n[w]  5/6  2
50  ANDB   b,b,b     4    -
51  ANDB   b,b,#     4    -
52  ANDB   b,b,[w]   4    1
53  ANDB   b,b,n[w]  5/6  1
54  ADDB   b,b,b     4    -
55  ADDB   b,b,#     4    -
56  ADDB   b,b,[w]   4    1
57  ADDB   b,b,n[w]  5/6  1
58  SUBB   b,b,b     4    -
59  SUBB   b,b,#     4    -
5A  SUBB   b,b,[w]   4    1
5B  SUBB   b,b,n[w]  5/6  1
5C  MULUB  w,b,b     4    -
5D  MULUB  w,b,#     4    -
5E  MULUB  w,b,[w]   4    1
5F  MULUB  w,b,n[w]  5/6  1
60  AND    w,w       3    -
61  AND    w,#       4    -
62  AND    w,[w]     3    2
63  AND    w,n[w]    4/5  2
64  ADD    w,w       3    -
65  ADD    w,#       4    -
66  ADD    w,[w]     3    2
67  ADD    w,n[w]    4/5  2
68  SUB    w,w       3    -
69  SUB    w,#       4    -
6A  SUB    w,[w]     3    2
6B  SUB    w,n[w]    4/5  2
6C  MULU   l,w       3    -
6D  MULU   l,#       4    -
6E  MULU   l,[w]     3    2
6F  MULY   l,n[w]    4/5  2
70  ANDB   b,b       3    -
71  ANDB   b,#       3    -
72  ANDB   b,[w]     3    1
73  ANDB   b,n[w]    4/5  1
74  ADDB   b,b       3    -
75  ADDB   b,#       3    -
76  ADDB   b,[w]     3    1
77  ADDB   b,n[w]    4/5  1
78  SUBB   b,b       3    -
79  SUBB   b,#       3    -
7A  SUBB   b,[w]     3    1
7B  SUBB   b,n[w]    4/5  1
7C  MULUB  w,b       3    -
7D  MULUB  w,#       3    -
7E  MULUB  w,[w]     3    1
7F  MULUB  w,n[w]    4/5  1
80  OR     w,w       3    -
81  OR     w,#       4    -
82  OR     w,[w]     3    2
83  OR     w,n[w]    4/5  2
84  XOR    w,w       3    -
85  XOR    w,#       4    -
86  XOR    w,[w]     3    2
87  XOR    w,n[w]    4/5  2
88  CMP    w,w       3    -
89  CMP    w,#       4    -
8A  CMP    w,[w]     3    2
8B  CMP    w,n[w]    4/5  2
8C  DIV    l,w       3    -
8D  DIV    l,#       4    -
8E  DIV    l,[w]     3    2
8F  DIV    l,n[w]    4/5  2
90  ORB    b,b       3    -
91  ORB    b,#       3    -
92  ORB    b,[w]     3    1
93  ORB    b,n[w]    4/5  1
94  XORB   b,b       3    -
95  XORB   b,#       3    -
96  XORB   b,[w]     3    1
97  XORB   b,n[w]    4/5  1
98  CMPB   b,b       3    -
99  CMPB   b,#       3    -
9A  CMPB   b,[w]     3    1
9B  CMPB   b,n[w]    4/5  1
9C  DIVB   w,b       3    -
9D  DIVB   w,#       3    -
9E  DIVB   w,[w]     3    1
9F  DIVB   w,n[w]    4/5  1
A0  LD     w,w       3    -
A1  LD     w,#       4    -
A2  LD     w,[w]     3    2
A3  LD     w,n[w]    4/5  2
A4  ADDC   w,w       3    -
A5  ADDC   w,#       4    -
A6  ADDC   w,[w]     3    2
A7  ADDC   w,n[w]    4/5  2
A8  SUBC   w,w       3    -
A9  SUBC   w,#       4    -
AA  SUBC   w,[w]     3    2
AB  SUBC   w,n[w]    4/5  2
AC  LDBZE  w,b       3    -
AD  LDBZE  w,#       3    -
AE  LDBZE  w,[w]     3    1
AF  LDBZE  w,n[w]    4/5  1
B0  LDB    b,b       3    -
B1  LDB    b,#       3    -
B2  LDB    b,[w]     3    1
B3  LDB    b,n[w]    4/5  1
B4  ADDCB  b,b       3    -
B5  ADDCB  b,#       3    -
B6  ADDCB  b,[w]     3    1
B7  ADDCB  b,n[w]    4/5  1
B8  SUBCB  b,b       3    -
B9  SUBCB  b,#       3    -
BA  SUBCB  b,[w]     3    1
BB  SUBCB  b,n[w]    4/5  1
BC  LDBSE  w,b       3    -
BD  LDBSE  w,#       3    -
BE  LDBSE  w,[w]     3    1
BF  LDBSE  w,n[w]    4/5  1
C0  ST     w,w       3    -
C1  -      -         -    -
C2  ST     w,[w]     3    2
C3  ST     w,n[w]    4/5  2
C4  STB    b,b       3    -
C5  -      -         -    -
C6  STB    b,[w]     3    1
C7  STB    b,n[w]    4/5  1
C8  PUSH   w         2    2
C9  PUSH   #         3    2
CA  PUSH   [w]       2    4
CB  PUSH   n[w]      3/4  4
CC  POP    w         2    2
CD  -      -         -    -
CE  POP    [w]       2    4
CF  POP    n[w]      3/4  4
D0  JNST   r         2    -
D1  JNH    r         2    -
D2  JGT    r         2    -
D3  JNC    r         2    -
D4  JNVT   r         2    -
D5  JNV    r         2    -
D6  JGE    r         2    -
D7  JNE    r         2    -
D8  JST    r         2    -
D9  JH     r         2    -
DA  JLE    r         2    -
DB  JC     r         2    -
DC  JVT    r         2    -
DD  JV     r         2    -
DE  JLT    r         2    -
DF  JE     r         2    -
E0  DJNZ   w,r       3    -
E1  -      -         -    -
E2  -      -         -    -
E3  BR     [w]       2    -
E4  -      -         -    -
E5  -      -         -    -
E6  -      -         -    -
E7  LJMP   rr        3    -
E8  -      -         -    -
E9  -      -         -    -
EA  -      -         -    -
EB  -      -         -    -
EC  -      -         -    -
ED  -      -         -    -
EE  -      -         -    -
EF  LCALL  rr        3    2
F0  RET    -         1    2
F1  -      -         -    -
F2  PUSHF  -         1    2
F3  POPF   -         1    2
F4  -      -         -    -
F5  -      -         -    -
F6  -      -         -    -
F7  TRAP   -         1    4  3
F8  CLRC   -         1    -  5
F9  SETC   -         1    -  5
FA  DI     -         1    -
FB  EI     -         1    -
FC  CLRVT  -         1    -  5
FD  NOP    -         1    -  5
FE  -      -         -    -  -
FF  RST    -         1    1  2
