op  nemo  operand   #  ~
--  ----  -------   -  -
00  BRSET 0,a8,r8   3  5
01  BRCLR 0,a8,r8   3  5
02  BRSET 1,a8,r8   3  5
03  BRCLR 1,a8,r8   3  5
04  BRSET 2,a8,r8   3  5
05  BRCLR 2,a8,r8   3  5
06  BRSET 3,a8,r8   3  5
07  BRCLR 3,a8,r8   3  5
08  BRSET 4,a8,r8   3  5
09  BRCLR 4,a8,r8   3  5
0A  BRSET 5,a8,r8   3  5
0B  BRCLR 5,a8,r8   3  5
0C  BRSET 6,a8,r8   3  5
0D  BRCLR 6,a8,r8   3  5
0E  BRSET 7,a8,r8   3  5
0F  BRCLR 7,a8,r8   3  5
10  BSET  0,a8      2  4
11  BCLR  0,a8      2  4
12  BSET  1,a8      2  4
13  BCLR  1,a8      2  4
14  BSET  2,a8      2  4
15  BCLR  2,a8      2  4
16  BSET  3,a8      2  4
17  BCLR  3,a8      2  4
18  BSET  4,a8      2  4
19  BCLR  4,a8      2  4
1A  BSET  5,a8      2  4
1B  BCLR  5,a8      2  4
1C  BSET  6,a8      2  4
1D  BCLR  6,a8      2  4
1E  BSET  7,a8      2  4
1F  BCLR  7,a8      2  4
20  BRA   r8        2  3
21  BRN   r8        2  3
22  BHI   r8        2  3
23  BLS   r8        2  3
24  BCC   r8        2  3
25  BCS   r8        2  3
26  BNE   r8        2  3
27  BEQ   r8        2  3
28  BHCC  r8        2  3
29  BHCS  r8        2  3
2A  BPL   r8        2  3
2B  BMI   r8        2  3
2C  BMC   r8        2  3
2D  BMS   r8        2  3
2E  BIL   r8        2  3
2F  BIH   r8        2  3
30  NEG   a8        2  3
31  CBEQ  a8,r8     3  5
32  -     -         -  -
33  COM   a8        2  4
34  LSR   a8        2  4
35  STHX  a8        2  4
36  ROR   a8        2  4
37  ASR   a8        2  4
38  ASL   a8        2  4
39  ROL   a8        2  4
3A  DEC   a8        2  4
3B  DBNZ  a8,r8     3  5
3C  INC   a8        2  4
3D  TST   a8        2  3
3E  -     -         -  -
3F  CLR   a8        2  3
40  NEGA  -         1  1
41  CBEQA #n8,r8    3  4
42  MUL   -         1  5
43  COMA  -         1  1
44  LSRA  -         1  1
45  LDHX  #n16      3  3
46  RORA  -         1  1
47  ASRA  -         1  1
48  ASLA  -         1  1
49  ROLA  -         1  1
4A  DECA  -         1  1
4B  DBNZA r8        2  3
4C  INCA  -         1  1
4D  TSTA  -         1  1
4E  MOV   d8,d8     3  5
4F  CLRA  -         1  1
50  NEGX  -         1  1
51  CBEQX #n8,r8    3  4
52  DIV   -         1  7
53  COMX  -         1  1
54  LSRX  -         1  1
55  LDHX  a8        2  4
56  RORX  -         1  1
57  ASRX  -         1  1
58  ASLX  -         1  1
59  ROLX  -         1  1
5A  DECX  -         1  1
5B  DBNZX r8        2  3
5C  INCX  -         1  1
5D  TSTX  -         1  1
5E  MOV   d8,X+     2  4
5F  CLRX  -         1  1
60  NEG   d8,X      2  3
61  CBEQ  d8,X+,r8  3  5
62  NSA   -         1  3
63  COM   d8,X      2  4
64  LSR   d8,X      2  4
65  CPHX  #n16      3  3
66  ROR   d8,X      2  4
67  ASR   d8,X      2  4
68  ASL   d8,X      2  4
69  ROL   d8,X      2  4
6A  DEC   d8,X      2  4
6B  DBNZ  d8,X,r8   3  5
6C  INC   d8,X      2  4
6D  TST   d8,X      2  3
6E  MOV   #n8,a8    3  4
6F  CLR   d8,X      2  3
70  NEG   ,X        1  2
71  CBEQ  X+,r8     2  4
72  DAA   -         1  2
73  COM   ,X        1  3
74  LSR   ,X        1  3
75  CPHX  a8        2  4
76  ROR   ,X        1  3
77  ASR   ,X        1  3
78  ASL   ,X        1  3
79  ROL   ,X        1  3
7A  DEC   ,X        1  3
7B  DBNZ  X,r8      2  4
7C  INC   ,X        1  3
7D  TST   ,X        1  2
7E  MOV   X+,d8     2  4
7F  CLR   ,X        1  2
80  RTI   -         1  7
81  RTS   -         1  4
82  -     -         -  -
83  SWI   -         1  9
84  TAP   -         1  2
85  TPA   -         1  1
86  PULA  -         1  2
87  PSHA  -         1  2
88  PULX  -         1  2
89  PSHX  -         1  2
8A  PULH  -         1  2
8B  PSHH  -         1  2
8C  CLRH  -         1  1
8C  NEGH  -         1  1
8D  -     -         -  -
8E  STOP  -         1  1
8F  WAIT  -         1  1
90  BGE   r8        2  3
91  BLT   r8        2  3
92  BGT   r8        2  3
93  BLE   r8        2  3
94  TXS   -         1  2
95  TSX   -         1  2
96  -     -         -  -
97  TAX   -         1  1
98  CLC   -         1  1
99  SEC   -         1  1
9A  CLI   -         1  2
9B  SEI   -         1  2
9C  RSP   -         1  1
9D  NOP   -         1  1
9F  TXA   -         1  1
A0  SUB   #n8       2  2
A1  CMP   #n8       2  2
A2  SBC   #n8       2  2
A3  CPX   #n8       2  2
A4  AND   #n8       2  2
A5  BIT   #n8       2  2
A6  LDA   #n8       2  2
A7  AIS   #n8       2  2
A8  EOR   #n8       2  2
A9  ADC   #n8       2  2
AA  ORA   #n8       2  2
AB  ADD   #n8       2  2
AC  -     -         -  -
AD  BSR   r8        2  4
AE  LDX   #n8       2  2
AF  AIX   #n8       2  2
B0  SUB   a8        2  3
B1  CMP   a8        2  3
B2  SBC   a8        2  3
B3  CPX   a8        2  3
B4  AND   a8        2  3
B5  BIT   a8        2  3
B6  LDA   a8        2  3
B7  STA   a8        2  3
B8  EOR   a8        2  3
B9  ADC   a8        2  3
BA  ORA   a8        2  3
BB  ADD   a8        2  3
BC  JMP   a8        2  2
BD  JSR   a8        2  4
BE  LDX   a8        2  3
BF  STX   a8        2  3
C0  SUB   a16       3  4
C1  CMP   a16       3  4
C2  SBC   a16       3  4
C3  CPX   a16       3  4
C4  AND   a16       3  4
C5  BIT   a16       3  4
C6  LDA   a16       3  4
C7  STA   a16       3  4
C8  EOR   a16       3  4
C9  ADC   a16       3  4
CA  ORA   a16       3  4
CB  ADD   a16       3  4
CC  JMP   a8        3  3
CD  JSR   a16       3  5
CE  LDX   a16       3  4
CF  STX   a16       3  4
D0  SUB   d16,X     3  4
D1  CMP   d16,X     3  4
D2  SBC   d16,X     3  4
D3  CPX   d16,X     3  4
D4  AND   d16,X     3  4
D5  BIT   d16,X     3  4
D6  LDA   d16,X     3  4
D7  STA   d16,X     3  4
D8  EOR   d16,X     3  4
D9  ADC   d16,X     3  4
DA  ORA   d16,X     3  4
DB  ADD   d16,X     3  4
DC  JMP   d16,X     4  3
DD  JSR   d16,X     3  6
DE  LDX   d16,X     3  4
DF  STX   d16,X     3  4
E0  SUB   d8,X      2  3
E1  CMP   d8,X      2  3
E2  SBC   d8,X      2  3
E3  CPX   d8,X      2  3
E4  AND   d8,X      2  3
E5  BIT   d8,X      2  3
E6  LDA   d8,X      2  3
E7  STA   d8,X      2  3
E8  EOR   d8,X      2  3
E9  ADC   d8,X      2  3
EA  ORA   d8,X      2  3
EB  ADD   d8,X      2  3
EC  JMP   d8,X      3  2
ED  JSR   d8,X      2  5
EE  LDX   d8,X      2  3
EF  STX   d8,X      2  3
F0  SUB   ,X        1  2
F1  CMP   ,X        1  2
F2  SBC   ,X        1  2
F3  CPX   ,X        1  2
F4  AND   ,X        1  2
F5  BIT   ,X        1  2
F6  LDA   ,X        1  2
F7  STA   ,X        1  2
F8  EOR   ,X        1  2
F9  ADC   ,X        1  2
FA  ORA   ,X        1  2
FB  ADD   ,X        1  2
FC  JMP   ,X        2  1
FD  JSR   ,X        1  4
FE  LDX   ,X        1  2
FF  STX   ,X        1  2
