op  nemo   operand   #  ~  bus sequence
--  -----  -------   -  -  ------------
00  BRSET  0,a8,r8   3  5  0:2:D:3:d:j
01  BRCLR  0,a8,r8   3  5  0:2:D:3:d:j
02  BRSET  1,a8,r8   3  5  0:2:D:3:d:j
03  BRCLR  1,a8,r8   3  5  0:2:D:3:d:j
04  BRSET  2,a8,r8   3  5  0:2:D:3:d:j
05  BRCLR  2,a8,r8   3  5  0:2:D:3:d:j
06  BRSET  3,a8,r8   3  5  0:2:D:3:d:j
07  BRCLR  3,a8,r8   3  5  0:2:D:3:d:j
08  BRSET  4,a8,r8   3  5  0:2:D:3:d:j
09  BRCLR  4,a8,r8   3  5  0:2:D:3:d:j
0A  BRSET  5,a8,r8   3  5  0:2:D:3:d:j
0B  BRCLR  5,a8,r8   3  5  0:2:D:3:d:j
0C  BRSET  6,a8,r8   3  5  0:2:D:3:d:j
0D  BRCLR  6,a8,r8   3  5  0:2:D:3:d:j
0E  BRSET  7,a8,r8   3  5  0:2:D:3:d:j
0F  BRCLR  7,a8,r8   3  5  0:2:D:3:d:j
10  BSET   0,a8      2  4  0:2:D:E:N
11  BCLR   0,a8      2  4  0:2:D:E:N
12  BSET   1,a8      2  4  0:2:D:E:N
13  BCLR   1,a8      2  4  0:2:D:E:N
14  BSET   2,a8      2  4  0:2:D:E:N
15  BCLR   2,a8      2  4  0:2:D:E:N
16  BSET   3,a8      2  4  0:2:D:E:N
17  BCLR   3,a8      2  4  0:2:D:E:N
18  BSET   4,a8      2  4  0:2:D:E:N
19  BCLR   4,a8      2  4  0:2:D:E:N
1A  BSET   5,a8      2  4  0:2:D:E:N
1B  BCLR   5,a8      2  4  0:2:D:E:N
1C  BSET   6,a8      2  4  0:2:D:E:N
1D  BCLR   6,a8      2  4  0:2:D:E:N
1E  BSET   7,a8      2  4  0:2:D:E:N
1F  BCLR   7,a8      2  4  0:2:D:E:N
20  BRA    r8        2  3  0:2:d:j
21  BRN    r8        2  3  0:2:d:N
22  BHI    r8        2  3  0:2:d:j
23  BLS    r8        2  3  0:2:d:j
24  BCC    r8        2  3  0:2:d:j
25  BCS    r8        2  3  0:2:d:j
26  BNE    r8        2  3  0:2:d:j
27  BEQ    r8        2  3  0:2:d:j
28  BHCC   r8        2  3  0:2:d:j
29  BHCS   r8        2  3  0:2:d:j
2A  BPL    r8        2  3  0:2:d:j
2B  BMI    r8        2  3  0:2:d:j
2C  BMC    r8        2  3  0:2:d:j
2D  BMS    r8        2  3  0:2:d:j
2E  BIL    r8        2  3  0:2:d:j
2F  BIH    r8        2  3  0:2:d:j
30  NEG    a8        2  4  0:2:D:E:N
31  CBEQ   a8,r8     3  5  0:2:3:D:d:N
32  -      -         -  -  -
33  COM    a8        2  4  0:2:D:E:N
34  LSR    a8        2  4  0:2:D:E:N
35  STHX   a8        2  4  0:2:E:w:N
36  ROR    a8        2  4  0:2:D:E:N
37  ASR    a8        2  4  0:2:D:E:N
38  ASL    a8        2  4  0:2:D:E:N
39  ROL    a8        2  4  0:2:D:E:N
3A  DEC    a8        2  4  0:2:D:E:N
3B  DBNZ   a8,r8     3  5  0:2:3:D:E:j
3C  INC    a8        2  4  0:2:D:E:N
3D  TST    a8        2  3  0:2:D:N
3E  -      -         -  -  -
3F  CLR    a8        2  3  0:2:E:N
40  NEGA   -         1  1  0:N
41  CBEQA  #n8,r8    3  4  0:2:3:d:N
42  MUL    -         1  5  0:N:d:d:d:d
43  COMA   -         1  1  0:N
44  LSRA   -         1  1  0:N
45  LDHX   #n16      3  3  0:2:3:N
46  RORA   -         1  1  0:N
47  ASRA   -         1  1  0:N
48  ASLA   -         1  1  0:N
49  ROLA   -         1  1  0:N
4A  DECA   -         1  1  0:N
4B  DBNZA  r8        2  3  0:2:d:j
4C  INCA   -         1  1  0:N
4D  TSTA   -         1  1  0:N
4E  MOV    a8,a8     3  5  0:2:D:3:E:N
4F  CLRA   -         1  1  0:N
50  NEGX   -         1  1  0:N
51  CBEQX  #n8,r8    3  4  0:2:3:d:N
52  DIV    -         1  7  0:N:N:N:d:d:d:d
53  COMX   -         1  1  0:N
54  LSRX   -         1  1  0:N
55  LDHX   a8        2  4  0:2:D:r:N
56  RORX   -         1  1  0:N
57  ASRX   -         1  1  0:N
58  ASLX   -         1  1  0:N
59  ROLX   -         1  1  0:N
5A  DECX   -         1  1  0:N
5B  DBNZX  r8        2  3  0:2:d:j
5C  INCX   -         1  1  0:N
5D  TSTX   -         1  1  0:N
5E  MOV    a8,X+     2  4  0:2:D:W:N
5F  CLRX   -         1  1  0:N
60  NEG    d8,X      2  4  0:2:N:R:W
61  CBEQ   d8,X+,r8  3  5  0:2:3:R:d:N
62  NSA    -         1  3  0:N:d:d
63  COM    d8,X      2  4  0:2:N:R:W
64  LSR    d8,X      2  4  0:2:N:R:W
65  CPHX   #n16      3  3  0:2:3:N
66  ROR    d8,X      2  4  0:2:N:R:W
67  ASR    d8,X      2  4  0:2:N:R:W
68  ASL    d8,X      2  4  0:2:N:R:W
69  ROL    d8,X      2  4  0:2:N:R:W
6A  DEC    d8,X      2  4  0:2:N:R:W
6B  DBNZ   d8,X,r8   3  5  0:2:3:R:W:j
6C  INC    d8,X      2  4  0:2:N:R:W
6D  TST    d8,X      2  3  0:2:N:R
6E  MOV    #n8,a8    3  4  0:2:3:E:N
6F  CLR    d8,X      2  3  0:2:N:W
70  NEG    ,X        1  3  0:N:R:W
71  CBEQ   X+,r8     2  4  0:2:R:d:N
72  DAA    -         1  2  0:N:d
73  COM    ,X        1  3  0:N:R:W
74  LSR    ,X        1  3  0:N:R:W
75  CPHX   a8        2  4  0:2:D:r:N
76  ROR    ,X        1  3  0:N:R:W
77  ASR    ,X        1  3  0:N:R:W
78  ASL    ,X        1  3  0:N:R:W
79  ROL    ,X        1  3  0:N:R:W
7A  DEC    ,X        1  3  0:N:R:W
7B  DBNZ   X,r8      2  4  0:2:R:W:j
7C  INC    ,X        1  3  0:N:R:W
7D  TST    ,X        1  2  0:N:R
7E  MOV    X+,d8     2  4  0:2:R:E:N
7F  CLR    ,X        1  2  0:N:W
80  RTI    -         1  7  0:d:R:r:r:r:r:J
81  RTS    -         1  4  0:d:R:r:J
82  -      -         -  -  -
83  SWI    -         1  9  0:d:w:W:W:W:W:V:v:J
84  TAP    -         1  2  0:N:N
85  TPA    -         1  1  0:N
86  PULA   -         1  2  0:N:R
87  PSHA   -         1  2  0:N:W
88  PULX   -         1  2  0:N:R
89  PSHX   -         1  2  0:N:W
8A  PULH   -         1  2  0:N:R
8B  PSHH   -         1  2  0:N:W
8C  CLRH   -         1  1  0:N
8D  -      -         -  -  -
8E  STOP   -         1  1  0:N
8F  WAIT   -         1  1  0:N
90  BGE    r8        2  3  0:2:d:j
91  BLT    r8        2  3  0:2:d:j
92  BGT    r8        2  3  0:2:d:j
93  BLE    r8        2  3  0:2:d:j
94  TXS    -         1  2  0:N:d
95  TSX    -         1  2  0:N:d
96  -      -         -  -  -
97  TAX    -         1  1  0:N
98  CLC    -         1  1  0:N
99  SEC    -         1  1  0:N
9A  CLI    -         1  2  0:N:d
9B  SEI    -         1  2  0:N:d
9C  RSP    -         1  1  0:N
9D  NOP    -         1  1  0:N
9E  P9E    -         -  -  -
9F  TXA    -         1  1  0:N
A0  SUB    #n8       2  2  0:2:N
A1  CMP    #n8       2  2  0:2:N
A2  SBC    #n8       2  2  0:2:N
A3  CPX    #n8       2  2  0:2:N
A4  AND    #n8       2  2  0:2:N
A5  BIT    #n8       2  2  0:2:N
A6  LDA    #n8       2  2  0:2:N
A7  AIS    #n8       2  2  0:2:N
A8  EOR    #n8       2  2  0:2:N
A9  ADC    #n8       2  2  0:2:N
AA  ORA    #n8       2  2  0:2:N
AB  ADD    #n8       2  2  0:2:N
AC  -      -         -  -  -
AD  BSR    r8        2  4  0:2:w:W:N
AE  LDX    #n8       2  2  0:2:N
AF  AIX    #n8       2  2  0:2:N
B0  SUB    a8        2  3  0:2:D:N
B1  CMP    a8        2  3  0:2:D:N
B2  SBC    a8        2  3  0:2:D:N
B3  CPX    a8        2  3  0:2:D:N
B4  AND    a8        2  3  0:2:D:N
B5  BIT    a8        2  3  0:2:D:N
B6  LDA    a8        2  3  0:2:D:N
B7  STA    a8        2  3  0:2:E:N
B8  EOR    a8        2  3  0:2:D:N
B9  ADC    a8        2  3  0:2:D:N
BA  ORA    a8        2  3  0:2:D:N
BB  ADD    a8        2  3  0:2:D:N
BC  JMP    a8        2  2  0:2:J
BD  JSR    a8        2  4  0:2:w:W:J
BE  LDX    a8        2  3  0:2:D:N
BF  STX    a8        2  3  0:2:D:N
C0  SUB    a16       3  4  0:2:3:A:N
C1  CMP    a16       3  4  0:2:3:A:N
C2  SBC    a16       3  4  0:2:3:A:N
C3  CPX    a16       3  4  0:2:3:A:N
C4  AND    a16       3  4  0:2:3:A:N
C5  BIT    a16       3  4  0:2:3:A:N
C6  LDA    a16       3  4  0:2:3:A:N
C7  STA    a16       3  4  0:2:3:B:N
C8  EOR    a16       3  4  0:2:3:A:N
C9  ADC    a16       3  4  0:2:3:A:N
CA  ORA    a16       3  4  0:2:3:A:N
CB  ADD    a16       3  4  0:2:3:A:N
CC  JMP    a16       3  3  0:2:3:J
CD  JSR    a16       3  5  0:2:3:w:W:J
CE  LDX    a16       3  4  0:2:3:A:N
CF  STX    a16       3  4  0:2:3:B:N
D0  SUB    d16,X     3  4  0:2:3:N:R
D1  CMP    d16,X     3  4  0:2:3:N:R
D2  SBC    d16,X     3  4  0:2:3:N:R
D3  CPX    d16,X     3  4  0:2:3:N:R
D4  AND    d16,X     3  4  0:2:3:N:R
D5  BIT    d16,X     3  4  0:2:3:N:R
D6  LDA    d16,X     3  4  0:2:3:N:R
D7  STA    d16,X     3  4  0:2:3:N:W
D8  EOR    d16,X     3  4  0:2:3:N:R
D9  ADC    d16,X     3  4  0:2:3:N:R
DA  ORA    d16,X     3  4  0:2:3:N:R
DB  ADD    d16,X     3  4  0:2:3:N:R
DC  JMP    d16,X     3  4  0:2:3:d:i
DD  JSR    d16,X     3  6  0:2:3:w:W:d:i
DE  LDX    d16,X     3  4  0:2:3:N:R
DF  STX    d16,X     3  4  0:2:3:N:W
E0  SUB    d8,X      2  3  0:2:N:R
E1  CMP    d8,X      2  3  0:2:N:R
E2  SBC    d8,X      2  3  0:2:N:R
E3  CPX    d8,X      2  3  0:2:N:R
E4  AND    d8,X      2  3  0:2:N:R
E5  BIT    d8,X      2  3  0:2:N:R
E6  LDA    d8,X      2  3  0:2:N:R
E7  STA    d8,X      2  3  0:2:N:W
E8  EOR    d8,X      2  3  0:2:N:R
E9  ADC    d8,X      2  3  0:2:N:R
EA  ORA    d8,X      2  3  0:2:N:R
EB  ADD    d8,X      2  3  0:2:N:R
EC  JMP    d8,X      2  3  0:2:d:i
ED  JSR    d8,X      2  5  0:2:w:W:d:i
EE  LDX    d8,X      2  3  0:2:N:R
EF  STX    d8,X      2  3  0:2:N:W
F0  SUB    ,X        1  2  0:N:R
F1  CMP    ,X        1  2  0:N:R
F2  SBC    ,X        1  2  0:N:R
F3  CPX    ,X        1  2  0:N:R
F4  AND    ,X        1  2  0:N:R
F5  BIT    ,X        1  2  0:N:R
F6  LDA    ,X        1  2  0:N:R
F7  STA    ,X        1  2  0:N:W
F8  EOR    ,X        1  2  0:N:R
F9  ADC    ,X        1  2  0:N:R
FA  ORA    ,X        1  2  0:N:R
FB  ADD    ,X        1  2  0:N:R
FC  JMP    ,X        1  2  0:d:i
FD  JSR    ,X        1  4  0:d:w:W:i
FE  LDX    ,X        1  2  0:N:R
FF  STX    ,X        1  2  0:N:W
