op  nemo  operand   #  ~
--  ----  -------   -  -
60  NEG   d8,SP     2  5
61  CBEQ  d8,SP,r8  3  6
62  -     -         -  -
63  COM   d8,SP     2  5
64  LSR   d8,SP     3  5
66  ROR   d8,SP     2  5
67  ASR   d8,SP     2  5
68  ASL   d8,SP     2  5
69  ROL   d8,SP     2  5
6A  DEC   d8,SP     2  5
6B  DBNZ  d8,SP,r8  3  6
6C  INC   d8,SP     2  5
6D  TST   d8,SP     2  4
6E  -     -         -  -
6F  CLR   d8,SP     2  4
D0  SUB   d16,SP    3  5
D1  CMP   d16,SP    3  5
D2  SBC   d16,SP    3  5
D3  CPX   d16,SP    3  5
D4  AND   d16,SP    3  5
D5  BIT   d16,SP    4  5
D6  LDA   d16,SP    3  5
D7  STA   d16,SP    3  5
D8  EOR   d16,SP    3  5
D9  ADC   d16,SP    3  5
DA  ORA   d16,SP    3  5
DB  ADD   d16,SP    3  5
DC  -     -         -  -
DD  -     -         -  -
DE  LDX   d16,SP    3  5
DF  STX   d16,SP    3  5
E0  SUB   d8,SP     2  4
E1  CMP   d8,SP     2  4
E2  SBC   d8,SP     2  4
E3  CPX   d8,SP     2  4
E4  AND   d8,SP     2  4
E5  BIT   d8,SP     2  5
E6  LDA   d8,SP     2  4
E7  STA   d8,SP     2  4
E8  EOR   d8,SP     2  4
E9  ADC   d8,SP     2  4
EA  ORA   d8,SP     2  4
EB  ADD   d8,SP     2  4
EC  -     -         -  -
ED  -     -         -  -
EE  LDX   d8,SP     2  4
EF  STX   d8,SP     2  4
