op  nemo   operand   #  ~  bus sequence
--  -----  -------   -  -  ------------
00  -      -         -  -  -
01  -      -         -  -  -
02  -      -         -  -  -
03  -      -         -  -  -
04  -      -         -  -  -
05  -      -         -  -  -
06  -      -         -  -  -
07  -      -         -  -  -
08  -      -         -  -  -
09  -      -         -  -  -
0A  -      -         -  -  -
0B  -      -         -  -  -
0C  -      -         -  -  -
0D  -      -         -  -  -
0E  -      -         -  -  -
0F  -      -         -  -  -
10  -      -         -  -  -
11  -      -         -  -  -
12  -      -         -  -  -
13  -      -         -  -  -
14  -      -         -  -  -
15  -      -         -  -  -
16  -      -         -  -  -
17  -      -         -  -  -
18  -      -         -  -  -
19  -      -         -  -  -
1A  -      -         -  -  -
1B  -      -         -  -  -
1C  -      -         -  -  -
1D  -      -         -  -  -
1E  -      -         -  -  -
1F  -      -         -  -  -
20  -      -         -  -  -
21  -      -         -  -  -
22  -      -         -  -  -
23  -      -         -  -  -
24  -      -         -  -  -
25  -      -         -  -  -
26  -      -         -  -  -
27  -      -         -  -  -
28  -      -         -  -  -
29  -      -         -  -  -
2A  -      -         -  -  -
2B  -      -         -  -  -
2C  -      -         -  -  -
2D  -      -         -  -  -
2E  -      -         -  -  -
2F  -      -         -  -  -
30  -      -         -  -  -
31  -      -         -  -  -
32  -      -         -  -  -
33  -      -         -  -  -
34  -      -         -  -  -
35  -      -         -  -  -
36  -      -         -  -  -
37  -      -         -  -  -
38  -      -         -  -  -
39  -      -         -  -  -
3A  -      -         -  -  -
3B  -      -         -  -  -
3C  -      -         -  -  -
3D  -      -         -  -  -
3E  -      -         -  -  -
3F  -      -         -  -  -
40  -      -         -  -  -
41  -      -         -  -  -
42  -      -         -  -  -
43  -      -         -  -  -
44  -      -         -  -  -
45  -      -         -  -  -
46  -      -         -  -  -
47  -      -         -  -  -
48  -      -         -  -  -
49  -      -         -  -  -
4A  -      -         -  -  -
4B  -      -         -  -  -
4C  -      -         -  -  -
4D  -      -         -  -  -
4E  -      -         -  -  -
4F  -      -         -  -  -
50  -      -         -  -  -
51  -      -         -  -  -
52  -      -         -  -  -
53  -      -         -  -  -
54  -      -         -  -  -
55  -      -         -  -  -
56  -      -         -  -  -
57  -      -         -  -  -
58  -      -         -  -  -
59  -      -         -  -  -
5A  -      -         -  -  -
5B  -      -         -  -  -
5C  -      -         -  -  -
5D  -      -         -  -  -
5E  -      -         -  -  -
5F  -      -         -  -  -
60  NEG    d8,SP     3  5  0:2:3:N:R:W
61  CBEQ   d8,SP,r8  4  6  0:2:3:4:R:d:j
62  -      -         -  -  -
63  COM    d8,SP     3  5  0:2:3:N:R:W
64  LSR    d8,SP     4  5  0:2:3:N:R:W
65  -      -         -  -  -
66  ROR    d8,SP     3  5  0:2:3:N:R:W
67  ASR    d8,SP     3  5  0:2:3:N:R:W
68  ASL    d8,SP     3  5  0:2:3:N:R:W
69  ROL    d8,SP     3  5  0:2:3:N:R:W
6A  DEC    d8,SP     3  5  0:2:3:N:R:W
6B  DBNZ   d8,SP,r8  4  6  0:2:3:4:R:W:j
6C  INC    d8,SP     3  5  0:2:3:N:R:W
6D  TST    d8,SP     3  4  0:2:3:N:R
6E  -      -         -  -  -
6F  CLR    d8,SP     3  4  0:2:3:N:W
70  -      -         -  -  -
71  -      -         -  -  -
72  -      -         -  -  -
73  -      -         -  -  -
74  -      -         -  -  -
75  -      -         -  -  -
76  -      -         -  -  -
77  -      -         -  -  -
78  -      -         -  -  -
79  -      -         -  -  -
7A  -      -         -  -  -
7B  -      -         -  -  -
7C  -      -         -  -  -
7D  -      -         -  -  -
7E  -      -         -  -  -
7F  -      -         -  -  -
80  -      -         -  -  -
81  -      -         -  -  -
82  -      -         -  -  -
83  -      -         -  -  -
84  -      -         -  -  -
85  -      -         -  -  -
86  -      -         -  -  -
87  -      -         -  -  -
88  -      -         -  -  -
89  -      -         -  -  -
8A  -      -         -  -  -
8B  -      -         -  -  -
8C  -      -         -  -  -
8D  -      -         -  -  -
8E  -      -         -  -  -
8F  -      -         -  -  -
90  -      -         -  -  -
91  -      -         -  -  -
92  -      -         -  -  -
93  -      -         -  -  -
94  -      -         -  -  -
95  -      -         -  -  -
96  -      -         -  -  -
97  -      -         -  -  -
98  -      -         -  -  -
99  -      -         -  -  -
9A  -      -         -  -  -
9B  -      -         -  -  -
9C  -      -         -  -  -
9D  -      -         -  -  -
9E  -      -         -  -  -
9F  -      -         -  -  -
A0  -      -         -  -  -
A1  -      -         -  -  -
A2  -      -         -  -  -
A3  -      -         -  -  -
A4  -      -         -  -  -
A5  -      -         -  -  -
A6  -      -         -  -  -
A7  -      -         -  -  -
A8  -      -         -  -  -
A9  -      -         -  -  -
AA  -      -         -  -  -
AB  -      -         -  -  -
AC  -      -         -  -  -
AD  -      -         -  -  -
AE  -      -         -  -  -
AF  -      -         -  -  -
B0  -      -         -  -  -
B1  -      -         -  -  -
B2  -      -         -  -  -
B3  -      -         -  -  -
B4  -      -         -  -  -
B5  -      -         -  -  -
B6  -      -         -  -  -
B7  -      -         -  -  -
B8  -      -         -  -  -
B9  -      -         -  -  -
BA  -      -         -  -  -
BB  -      -         -  -  -
BC  -      -         -  -  -
BD  -      -         -  -  -
BE  -      -         -  -  -
BF  -      -         -  -  -
C0  -      -         -  -  -
C1  -      -         -  -  -
C2  -      -         -  -  -
C3  -      -         -  -  -
C4  -      -         -  -  -
C5  -      -         -  -  -
C6  -      -         -  -  -
C7  -      -         -  -  -
C8  -      -         -  -  -
C9  -      -         -  -  -
CA  -      -         -  -  -
CB  -      -         -  -  -
CC  -      -         -  -  -
CD  -      -         -  -  -
CE  -      -         -  -  -
CF  -      -         -  -  -
D0  SUB    d16,SP    4  5  0:2:3:4:N:R
D1  CMP    d16,SP    4  5  0:2:3:4:N:R
D2  SBC    d16,SP    4  5  0:2:3:4:N:R
D3  CPX    d16,SP    4  5  0:2:3:4:N:R
D4  AND    d16,SP    4  5  0:2:3:4:N:R
D5  BIT    d16,SP    4  5  0:2:3:4:N:R
D6  LDA    d16,SP    4  5  0:2:3:4:N:R
D7  STA    d16,SP    4  5  0:2:3:4:N:W
D8  EOR    d16,SP    4  5  0:2:3:4:N:R
D9  ADC    d16,SP    4  5  0:2:3:4:N:R
DA  ORA    d16,SP    4  5  0:2:3:4:N:R
DB  ADD    d16,SP    4  5  0:2:3:4:N:R
DC  -      -         -  -  -
DD  -      -         -  -  -
DE  LDX    d16,SP    4  5  0:2:3:4:N:R
DF  STX    d16,SP    4  5  0:2:3:4:N:W
E0  SUB    d8,SP     3  4  0:2:3:N:R
E1  CMP    d8,SP     3  4  0:2:3:N:R
E2  SBC    d8,SP     3  4  0:2:3:N:R
E3  CPX    d8,SP     3  4  0:2:3:N:R
E4  AND    d8,SP     3  4  0:2:3:N:R
E5  BIT    d8,SP     3  4  0:2:3:N:R
E6  LDA    d8,SP     3  4  0:2:3:N:R
E7  STA    d8,SP     3  4  0:2:3:N:W
E8  EOR    d8,SP     3  4  0:2:3:N:R
E9  ADC    d8,SP     3  4  0:2:3:N:R
EA  ORA    d8,SP     3  4  0:2:3:N:R
EB  ADD    d8,SP     3  4  0:2:3:N:R
EC  -      -         -  -  -
ED  -      -         -  -  -
EE  LDX    d8,SP     3  4  0:2:3:N:R
EF  STX    d8,SP     3  4  0:2:3:N:W
F0  -      -         -  -  -
F1  -      -         -  -  -
F2  -      -         -  -  -
F3  -      -         -  -  -
F4  -      -         -  -  -
F5  -      -         -  -  -
F6  -      -         -  -  -
F7  -      -         -  -  -
F8  -      -         -  -  -
F9  -      -         -  -  -
FA  -      -         -  -  -
FB  -      -         -  -  -
FC  -      -         -  -  -
FD  -      -         -  -  -
FE  -      -         -  -  -
FF  -      -         -  -  -
