                   BionicMC68HC11A (backside)
              _________                       _____
       VDD 48|        *|1  P37 PA7    GND  48|    *|1   GND
   PD5 P56 47|         |2  P36 PA6    P20  47|     |2   P10
   PD4 P55 46|         |3  P35 PA5    P21  46|     |3   P11
   PD3 P54 45|         |4  P34 PA4    P22  45|     |4   P12
   PD2 P52 44|         |5  P33 PA3    P23  44|  B  |5   P13
   PD1 P44 43|         |6  P32 PA2    P24  43|  i  |6   P14
   PD0 P45 42|         |7  P31 PA1    P25  42|  o  |7   P15
  #IRQ P42 41|    M    |8  P30 PA0    P26  41|  n  |8   P16
 #XIRQ P43 40|    C    |9  P27 A15    P27  40|  i  |9   P17
#RESET P53 39|    6    |10 P26 A14     E1  39|  c  |10  E0
   AD7 P17 38|    8    |11 P25 A13    P40  38|     |11  P30
   AD6 P16 37|    H    |12 P24 A12    P41  37|  C  |12  P31
   AD5 P15 36|    C    |13 P23 A11    P42  36|  o  |13  P32
   AD4 P14 35|    1    |14 P22 A10    P43  35|  n  |14  P33
   AD3 P13 34|    1    |15 P21 A9     P44  34|  n  |15  P34
   AD2 P12 33|    A    |16 P20 A8     P45  33|  e  |16  P35
   AD1 P11 32|    0    |17     PE0    P46  32|  c  |17  P36
   AD0 P10 31|         |18     PE1    P47  31|  t  |18  P37
  XTAL     30|         |19     PE2    15V  30|  o  |19  15V
 EXTAL P46 29|         |20     PE3    P54  29|  r  |20  P50
   R/W P41 28|         |21 VSS VRL    P55  28|     |21  P51
     E P47 27|         |22 VDD VRH    P56  27|     |22  P52
    AS P40 26|         |23 VSS        P57  26|     |23  P53
  MODA P50 25|_________|24 P51 MODB   VCC  25|_____|24  VCC
          MC68HC11A0 Mode3               Bionic Connector
