op  mnemo  operand     #  bus
--  -----  ----------  -  -
00  NOP    -           1  -
01  IDLE   -           1  -
02  -      -           -  -
03  -      -           -  -
04  -      -           -  -
05  EINT   -           1  -
06  DINT   -           1  -
07  SETC   -           1  -
08  POP    ST          1  -
09  STSP   -           1  -
0A  RETS   -           1  -
0B  RETI   -           1  -
0C  -      -           -  -
0D  LDSP   -           1  -
0E  PUSH   ST          1  -
0F  -      -           -  -
10  -      -           -  -
11  -      -           -  -
12  MOV    Rs,A        2  -
13  AND    Rs,A        2  -
14  OR     Rs,A        2  -
15  XOR    Rs,A        2  -
16  BTJO   Rn,A,r8     3  -
17  BTJZ   Rn,A,r8     3  -
18  ADD    Rs,A        2  -
19  ADC    Rs,A        2  -
1A  SUB    Rs,A        2  -
1B  SBB    Rs,A        2  -
1C  MPY    Rs,A        2  -
1D  CMP    Rs,A        2  -
1E  DAC    Rs,A        2  -
1F  DSB    Rs,A        2  -
20  -      -           -  -
21  -      -           -  -
22  MOV    %n,A        2  -
23  AND    %n,A        2  -
24  OR     %n,A        2  -
25  XOR    %n,A        2  -
26  BTJO   %n,A,r8     3  -
27  BTJZ   %n,A,r8     3  -
28  ADD    %n,A        2  -
29  ADC    %n,A        2  -
2A  SUB    %n,A        2  -
2B  SBB    %n,A        2  -
2C  MPY    %n,A        2  -
2D  CMP    %n,A        2  -
2E  DAC    %n,A        2  -
2F  DSB    %n,A        2  -
30  -      -           -  -
31  -      -           -  -
32  MOV    Rs,B        2  -
33  AND    Rs,B        2  -
34  OR     Rs,B        2  -
35  XOR    Rs,B        2  -
36  BTJO   Rn,B,r8     3  -
37  BTJZ   Rn,B,r8     3  -
38  ADD    Rs,B        2  -
39  ADC    Rs,B        2  -
3A  SUB    Rs,B        2  -
3B  SBB    Rs,B        2  -
3C  MPY    Rs,B        2  -
3D  CMP    Rs,B        2  -
3E  DAC    Rs,B        2  -
3F  DSB    Rs,B        2  -
40  -      -           -  -
41  -      -           -  -
42  MOV    Rs,Rd       3  -
43  AND    Rs,Rd       3  -
44  OR     Rs,Rd       3  -
45  XOR    Rs,Rd       3  -
46  BTJO   Rn,Rd,r8    4  -
47  BTJZ   Rn,Rd,r8    4  -
48  ADD    Rs,Rd       3  -
49  ADC    Rs,Rd       3  -
4A  SUB    Rs,Rd       3  -
4B  SBB    Rs,Rd       3  -
4C  MPY    Rn,Rn       3  -
4D  CMP    Rs,Rd       3  -
4E  DAC    Rs,Rd       3  -
4F  DSB    Rs,Rd       3  -
50  -      -           -  -
51  -      -           -  -
52  MOV    %n,B        2  -
53  AND    %n,B        2  -
54  OR     %n,B        2  -
55  XOR    %n,B        2  -
56  BTJO   %n,B,r8     3  -
57  BTJZ   %n,B,r8     3  -
58  ADD    %n,B        2  -
59  ADC    %n,B        2  -
5A  SUB    %n,B        2  -
5B  SBB    %n,B        2  -
5C  MPY    %n,B        2  -
5D  CMP    %n,B        2  -
5E  DAC    %n,B        2  -
5F  DSB    %n,B        2  -
60  -      -           -  -
61  -      -           -  -
62  MOV    B,A         1  -
63  AND    B,A         1  -
64  OR     B,A         1  -
65  XOR    B,A         1  -
66  BTJO   B,A,r8      2  -
67  BTJZ   B,A,r8      2  -
68  ADD    B,A         1  -
69  ADC    B,A         1  -
6A  SUB    B,A         1  -
6B  SBB    B,A         1  -
6C  MPY    B,A         1  -
6D  CMP    B,A         1  -
6E  DAC    B,A         1  -
6F  DSB    B,A         1  -
70  -      -           -  -
71  -      -           -  -
72  MOV    %n,Rd       3  -
73  AND    %n,Rd       3  -
74  OR     %n,Rd       3  -
75  XOR    %n,Rd       3  -
76  BTJO   %n,Rn,r8    4  -
77  BTJZ   %n,Rn,r8    4  -
78  ADD    %n,Rd       3  -
79  ADC    %n,Rd       3  -
7A  SUB    Rs,Rd       3  -
7B  SBB    Rs,Rd       3  -
7C  MPY    %n,Rn       3  -
7D  CMP    %n,Rd       3  -
7E  DAC    %n,Rn       3  -
7F  DSB    %n,Rd       3  -
80  MOVP   Ps,A        2  1
81  -      -           -  -
82  MOVP   A,Pd        2  2
83  ANDP   A,Pd        2  2
84  ORP    A,Pd        2  2
85  XORP   A,Pd        2  2
86  BTJOP  A,Pn,r8     3  1
87  BTJZP  A,Pn,r8     3  1
88  MOVD   %n16,Rp     4  -
89  -      -           -  -
8A  LDA    @a16        3  1
8B  STA    @a16        3  1
8C  BR     @a16        3  -
8D  CMPA   @a16        3  1
8E  CALL   @a16        3  -
8F  -      -           -  -
90  -      -           -  -
91  MOVP   Ps,B        2  1
92  MOVP   B,Pd        2  2
93  ANDP   B,Pd        2  2
94  ORP    B,Pd        2  2
95  XORP   B,Pd        2  2
96  BTJOP  B,Pn,r8     3  1
97  BTJZP  B,Pn,r8     3  1
98  MOVD   Rp,Rp       3  -
99  -      -           -  -
9A  LDA    *Rp         2  1
9B  STA    *Rp         2  1
9C  BR     *Rp         2  -
9D  CMPA   *Rp         2  1
9E  CALL   *Rp         2  -
9F  -      -           -  -
A0  -      -           -  -
A1  -      -           -  -
A2  MOVP   %n,Pd       3  2
A3  ANDP   %n,Pd       3  2
A4  ORP    %n,Pd       3  2
A5  XORP   %n,Pd       3  2
A6  BTJOP  %n,Pn,r8    4  1
A7  BTJZP  %n,Pn,r8    4  1
A8  MOVD   @a16(B),Rp  4  -
A9  -      -           -  -
AA  LDA    @a16(B)     3  1
AB  STA    @a16(B)     3  1
AC  BR     @a16(B)     3  -
AD  CMPA   @a16(B)     3  1
AE  CALL   @a16(B)     3  -
AF  -      -           -  -
B0  TSTA   -           1  -
B1  -      -           -  -
B2  DEC    A           1  -
B3  INC    A           1  -
B4  INV    A           1  -
B5  CLR    A           1  -
B6  XCHB   A           1  -
B7  SWAP   A           1  -
B8  PUSH   A           1  -
B9  POP    A           1  -
BA  DJNZ   A,r8        2  -
BB  DECD   A           1  -
BC  RR     A           1  -
BD  RRC    A           1  -
BE  RL     A           1  -
BF  RLC    A           1  -
C0  MOV    A,B         1  -
C1  TST    B           1  -
C2  DEC    B           1  -
C3  INC    B           1  -
C4  INV    B           1  -
C5  CLR    B           1  -
C6  -      -           -  -
C7  SWAP   B           1  -
C8  PUSH   B           1  -
C9  POP    B           1  -
CA  DJNZ   B,r8        2  -
CB  DECD   B           1  -
CC  RR     B           1  -
CD  RRC    B           1  -
CE  RL     B           1  -
CF  RLC    B           1  -
D0  MOV    A,Rd        2  -
D1  MOV    B,Rd        2  -
D2  DEC    Rn          2  -
D3  INC    Rn          2  -
D4  INV    Rn          2  -
D5  CLR    Rn          2  -
D6  XCHB   Rn          2  -
D7  SWAP   Rd          2  -
D8  PUSH   Rs          2  -
D9  POP    Rd          2  -
DA  DJNZ   Rn,r8       3  -
DB  DECD   Rp          2  -
DC  RR     Rd          2  -
DD  RRC    Rd          2  -
DE  RL     Rd          2  -
DF  RLC    Rd          2  -
E0  JMP    r8          2  -
E1  JN     r8          2  -
E2  JZ     r8          2  -
E3  JC     r8          2  -
E4  JP     r8          2  -
E5  JPZ    r8          2  -
E6  JNZ    r8          2  -
E7  JNC    r8          2  -
E8  TRAP   23          1  -
E9  TRAP   22          1  -
EA  TRAP   21          1  -
EB  TRAP   20          1  -
EC  TRAP   19          1  -
ED  TRAP   18          1  -
EE  TRAP   17          1  -
EF  TRAP   16          1  -
F0  TRAP   15          1  -
F1  TRAP   14          1  -
F2  TRAP   13          1  -
F3  TRAP   12          1  -
F4  TRAP   11          1  -
F5  TRAP   10          1  -
F6  TRAP   9           1  -
F7  TRAP   8           1  -
F8  TRAP   7           1  -
F9  TRAP   6           1  -
FA  TRAP   5           1  -
FB  TRAP   4           1  -
FC  TRAP   3           1  -
FD  TRAP   2           1  -
FE  TRAP   1           1  -
FF  TRAP   0           1  -
