                      BionicDCT11 (backside)
              _________                         _____
       Vcc 40|        *|1  P27  DAL15   GND  48|    *|1   GND
   AI7 P37 39|         |2  P26  DAL14   P20  47|     |2   P10
   AI6 P36 38|         |3  P25  DAL13   P21  46|     |3   P11
   AI5 P35 37|         |4  P24  DAL12   P22  45|     |4   P12
   AI4 P34 36|         |5  P23  DAL11   P23  44|  B  |5   P13
   AI3 P33 35|         |6  P22  DAL10   P24  43|  i  |6   P14
   AI2 P32 34|         |7  P21  DAL09   P25  42|  o  |7   P15
   AI1 P31 33|    D    |8  BGND         P26  41|  n  |8   P16
   AI0 P30 32|    C    |9  P20  DAL08   P27  40|  i  |9   P17
    PI P46 31|    T    |10 P17  DAL07    E1  39|  c  |10  E0
  #CAS P44 30|    1    |11 P16  DAL06   P40  38|     |11  P30
  #RAS P45 29|    1    |12 P15  DAL05   P41  37|  C  |12  P31
R/#WLB P42 28|         |13 P14  DAL04   P42  36|  o  |13  P32
R/#WHB P43 27|         |14 P13  DAL03   P43  35|  n  |14  P33
#READY P54 26|         |15 P12  DAL02   P44  34|  n  |15  P34
  SEL0 P41 25|         |16 P11  DAL01   P45  33|  e  |16  P35
  SEL1 P40 24|         |17 P10  DAL00   P46  32|  c  |17  P36
  XTL0     23|         |18 P50  #BCLR   P47  31|  t  |18  P37
  XTL1 P47 22|         |19 P51  PUP      E3  30|  o  |19  E2
  COUT P55 21|_________|20 GND          P54  29|  r  |20  P50
                DCT11                   P55  28|     |21  P51
                                        P56  27|     |22  P52
                                        P57  26|     |23  P53
                                        VCC  25|_____|24  VCC
                                          Bionic Connector
