op  mnem  oper    clock   #  bus  stk  sequence
--  ----  ------  -----   -  ---  ---  --------
00  DEC   R        6      2   0   0  1:2:N
01  DEC   @R       6      2   0   0  1:2:N
02  ADD   r,r      6      2   0   0  1:2:N
03  ADD   r,@r     6      2   0   0  1:2:N
04  ADD   R,R     10      3   0   0  1:2:3:N
05  ADD   R.@R    10      3   0   0  1:2:3:N
06  ADD   R,#IM   10      3   0   0  1:2:3:N
07  ADD   @R,#IM  10      3   0   0  1:2:3:N
08  LD    r0,R     6      2   0   0  1:2:N
09  LD    R,r0     6      2   0   0  1:2:N
0A  DJNZ  r0,RA   10/12   2   0   0  1:2:j@1:2:N
0B  JR    F,RA    10/12   2   0   0  1:2:N
0C  LD    r0,#IM   6      2   0   0  1:2:N
0D  JP    F,DA    10/12   3   0   0  1:2:3:N
0E  INC   r0       6      1   0   0  1:N
0F  -     -        -      0   -   -  -
10  RLC   R        6      2   0   0  1:2:N
11  RLC   @R       6      2   0   0  1:2:N
12  ADC   r,r      6      2   0   0  1:2:N
13  ADC   r,@r     6      2   0   0  1:2:N
14  ADC   R,R     10      3   0   0  1:2:3:N
15  ADC   R.@R    10      3   0   0  1:2:3:N
16  ADC   R,#IM   10      3   0   0  1:2:3:N
17  ADC   @R,#IM  10      3   0   0  1:2:3:N
18  LD    r1,R     6      2   0   0  1:2:N
19  LD    R,r1     6      2   0   0  1:2:N
1A  DJNZ  r1,RA   10/12   2   0   0  1:2:j@1:2:N
1B  JR    LT,RA   10/12   2   0   0  1:2:J@1:2:N
1C  LD    r1,#IM   6      2   0   0  1:2:N
1D  JP    LT,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
1E  INC   r1       6      1   0   0  1:N
1F  -     -        -      0   -   -  -
20  INC   R        6      2   0   0  1:2:N
21  INC   @R       6      2   0   0  1:2:N
22  SUB   r,r      6      2   0   0  1:2:N
23  SUB   r,@r     6      2   0   0  1:2:N
24  SUB   R,R     10      3   0   0  1:2:3:N
25  SUB   R.@R    10      3   0   0  1:2:3:N
26  SUB   R,#IM   10      3   0   0  1:2:3:N
27  SUB   @R,#IM  10      3   0   0  1:2:3:N
28  LD    r2,R     6      2   0   0  1:2:N
29  LD    R,r2     6      2   0   0  1:2:N
2A  DJNZ  r2,RA   10/12   2   0   0  1:2:j@1:2:N
2B  JR    LE,RA   10/12   2   0   0  1:2:j@1:2:N
2C  LD    r2,#IM   6      2   0   0  1:2:N
2D  JP    LE,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
2E  INC   r2       6      1   0   0  1:N
2F  -     -        -      0   -   -  -
30  JP    @RR      8      2   0   0  1:2:i
31  SRP   #IM      6      2   0   0  1:2:N
32  SBC   r,r      6      2   0   0  1:2:N
33  SBC   r,@r     6      2   0   0  1:2:N
34  SBC   R,R     10      3   0   0  1:2:3:N
35  SBC   R.@R    10      3   0   0  1:2:3:N
36  SBC   R,#IM   10      3   0   0  1:2:3:N
37  SBC   @R,#IM  10      3   0   0  1:2:3:N
38  LD    r3,R     6      2   0   0  1:2:N
39  LD    R,r3     6      2   0   0  1:2:N
3A  DJNZ  r3,RA   10/12   2   0   0  1:2:j@1:2:N
3B  JR    ULE,RA  10/12   2   0   0  1:2:j@1:2:N
3C  LD    r3,#IM   6      2   0   0  1:2:N
3D  JP    ULE,DA  10/12   3   0   0  1:2:3:J@1:2:3:N
3E  INC   r3       6      1   0   0  1:N
3F  -     -        0      0   0   0  -
40  DAA   R        8      2   0   0  1:2:N
41  DAA   @R       8      2   0   0  1:2:N
42  OR    r,r      6      2   0   0  1:2:N
43  OR    r,@r     6      2   0   0  1:2:N
44  OR    R,R     10      3   0   0  1:2:3:N
45  OR    R.@R    10      3   0   0  1:2:3:N
46  OR    R,#IM   10      3   0   0  1:2:3:N
47  OR    @R,#IM  10      3   0   0  1:2:3:N
48  LD    r4,R     6      2   0   0  1:2:N
49  LD    R,r4     6      2   0   0  1:2:N
4A  DJNZ  r4,RA   10/12   2   0   0  1:2:j@1:2:N
4B  JR    OV,RA   10/12   2   0   0  1:2:j@1:2:NN
4C  LD    r4,#IM   6      2   0   0  1:2:N
4D  JP    OV,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
4E  INC   r4       6      1   0   0  1:N
4F  -     -        -      0   -   -  -
50  POP   R       10      2   0   1  1:2:R:N/1:2:N
51  POP   @R      10      2   0   1  1:2:R:N/1:2:N
52  AND   r,r      6      2   0   0  1:2:N
53  AND   r,@r     6      2   0   0  1:2:N
54  AND   R,R     10      3   0   0  1:2:3:N
55  AND   R.@R    10      3   0   0  1:2:3:N
56  AND   R,#IM   10      3   0   0  1:2:3:N
57  AND   @R,#IM  10      3   0   0  1:2:3:N
58  LD    r5,R     6      2   0   0  1:2:N
59  LD    R,r5     6      2   0   0  1:2:N
5A  DJNZ  r5,RA   10/12   2   0   0  1:2:j@1:2:N
5B  JR    MI,RA   10/12   2   0   0  1:2:j@1:2:N
5C  LD    r5,#IM   6      2   0   0  1:2:N
5D  JP    MI,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
5E  INC   r5       6      1   0   0  1:N
5F  -     -        -      0   -   -  -
60  COM   R        6      2   0   0  1:2:N
61  COM   @R       6      2   0   0  1:2:N
62  TCM   r,r      6      2   0   0  1:2:N
63  TCM   r,@r     6      2   0   0  1:2:N
64  TCM   R,R     10      3   0   0  1:2:3:N
65  TCM   R.@R    10      3   0   0  1:2:3:N
66  TCM   R,#IM   10      3   0   0  1:2:3:N
67  TCM   @R,#IM  10      3   0   0  1:2:3:N
68  LD    r6,R     6      2   0   0  1:2:N
69  LD    R,r6     6      2   0   0  1:2:N
6A  DJNZ  r6,RA   10/12   2   0   0  1:2:j@1:2:N
6B  JR    Z,RA    10/12   2   0   0  1:2:j@1:2:N
6C  LD    r6,#IM   6      2   0   0  1:2:N
6D  JP    Z,DA    10/12   3   0   0  1:2:3:J@1:2:3:N
6E  INC   r6       6      1   0   0  1:N
6F  STOP  -        6      1   0   0  1
70  PUSH  R       12/10   2   0   1  1:2:W:N/1:2:N
71  PUSH  @R      12/14   2   0   1  1:2:W:N/1:2:N
72  TM    r,r      6      2   0   0  1:2:N
73  TM    r,@r     6      2   0   0  1:2:N
74  TM    R,R     10      3   0   0  1:2:3:N
75  TM    R.@R    10      3   0   0  1:2:3:N
76  TM    R,#IM   10      3   0   0  1:2:3:N
77  TM    @R,#IM  10      3   0   0  1:2:3:N
78  LD    r7,R     6      2   0   0  1:2:N
79  LD    R,r7     6      2   0   0  1:2:N
7A  DJNZ  r7,RA   10/12   2   0   0  1:2:j@1:2:N
7B  JR    C,RA    10/12   2   0   0  1:2:j@1:2:N
7C  LD    r7,#IM   6      2   0   0  1:2:N
7D  JP    C,DA    10/12   3   0   0  1:2:3:J@1:2:3:N
7E  INC   r7       6      1   0   0  1:N
7F  HALT  -        7      1   0   0  1
80  DECW  RR      10      2   0   0  1:2:N
81  DECW  @R      10      2   0   0  1:2:N
82  LDE   r,@rr   12      2   1   0  1:2:R:N
83  LDEI  @r,@rr  18      2   1   0  1:2:R:N
84  -     -        -      0   -   -  -
85  -     -        -      0   -   -  -
86  -     -        -      0   -   -  -
87  -     -        -      0   -   -  -
88  LD    r8,R     6      2   0   0  1:2:N
89  LD    R,r8     6      2   0   0  1:2:N
8A  DJNZ  r8,RA   10/12   2   0   0  1:2:j@1:2:N
8B  JR    RA      10/12   2   0   0  1:2:j@1:2:N
8C  LD    r8,#IM   6      2   0   0  1:2:N
8D  JP    DA      10/12   3   0   0  1:2:3:J@1:2:3:N
8E  INC   r8       6      1   0   0  1:N
8F  DI    -        6      1   0   0  1:N
90  RL    R        6      2   0   0  1:2:N
91  RL    @R       6      2   0   0  1:2:N
92  LDE   @rr,r   12      2   1   0  1:2:W:N
93  LDEI  @rr,@r  18      2   1   0  1:2:W:N
94  -     -        -      0   -   -  -
95  -     -        -      0   -   -  -
96  -     -        -      0   -   -  -
97  -     -        -      0   -   -  -
98  LD    r9,R     6      2   0   0  1:2:N
99  LD    R,r9     6      2   0   0  1:2:N
9A  DJNZ  r9,RA   10/12   2   0   0  1:2:j@1:2:N
9B  JR    GE,RA   10/12   2   0   0  1:2:j@1:2:N
9C  LD    r9,#IM   6      2   0   0  1:2:N
9D  JP    GE,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
9E  INC   r9       6      1   0   0  1:N
9F  EI    -        6      1   0   0  1:N
A0  INCW  RR      10      2   0   0  1:2:N
A1  INCW  @R      10      2   0   0  1:2:N
A2  CP    r,r      6      2   0   0  1:2:N
A3  CP    r,@r     6      2   0   0  1:2:N
A4  CP    R,R     10      3   0   0  1:2:3:N
A5  CP    R.@R    10      3   0   0  1:2:3:N
A6  CP    R,#IM   10      3   0   0  1:2:3:N
A7  CP    @R,#IM  10      3   0   0  1:2:3:N
A8  LD    r10,R    6      2   0   0  1:2:N
A9  LD    R,r10    6      2   0   0  1:2:N
AA  DJNZ  r10,RA  10/12   2   0   0  1:2:j@1:2:N
AB  JR    GT,RA   10/12   2   0   0  1:2:j@1:2:N
AC  LD    r10,#IM   6      2   0   0  1:2:N
AD  JP    GT,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
AE  INC   r10      6      1   0   0  1:N
AF  RET   -       14      1   1   2  1:n:R:r:J/1:n:i
B0  CLR   R        6      2   0   0  1:2:N
B1  CLR   @R       6      2   0   0  1:2:N
B2  XOR   r,r      6      2   0   0  1:2:N
B3  XOR   r,@r     6      2   0   0  1:2:N
B4  XOR   R,R     10      3   0   0  1:2:3:N
B5  XOR   R.@R    10      3   0   0  1:2:3:N
B6  XOR   R,#IM   10      3   0   0  1:2:3:N
B7  XOR   @R,#IM  10      3   0   0  1:2:3:N
B8  LD    r11,R    6      2   0   0  1:2:N
B9  LD    R,r11    6      2   0   0  1:2:N
BA  DJNZ  r11,RA  10/12   2   0   0  1:2:j@1:2:N
BB  JR    UGT,RA  10/12   2   0   0  1:2:j@1:2:N
BC  LD    r11,#IM   6      2   0   0  1:2:N
BD  JP    UGT,DA  10/12   3   0   0  1:2:3:J@1:2:3:N
BE  INC   r11      6      1   0   0  1:N
BF  @RET  -       16      1   1   3  1:n:R:r:r:J/1:n:i
C0  RRC   R        6      2   0   0  1:2:N
C1  RRC   @R       6      2   0   0  1:2:N
C2  LDC   r,@rr   12      2   1   0  1:2:R:N
C3  LDCI  @r,@rr  18      2   1   0  1:2:R:N
C4  -     -        -      0   -   -  -
C5  -     -        -      0   -   -  -
C6  -     -        -      0   -   -  -
C7  LD    r,x(r)  10      3   0   0  1:2:3:R:N
C8  LD    r12,R    6      2   0   0  1:2:N
C9  LD    R,r12    6      2   0   0  1:2:N
CA  DJNZ  r12,RA  10/12   2   0   0  1:2:j@1:2:N
CB  JR    NOV,RA  10/12   2   0   0  1:2:j@1:2:N
CC  LD    r12,#IM   6      2   0   0  1:2:N
CD  JP    NOV,DA  10/12   3   0   0  1:2:3:J@1:2:3:N
CE  INC   r12      6      1   0   0  1:N
CF  RCF   -        6      1   0   0  1:N
D0  SRA   R        6      2   0   0  1:2:N
D1  SRA   @R       6      2   0   0  1:2:N
D2  LDC   @rr,r   12      2   1   0  1:2:W:N
D3  LDCI  @rr,@r  18      2   1   0  1:2:W:N
D4  CALL  @RR     20      2   1   2  1:2:n:w:W:i/1:2:n:i
D5  -     -        0      0   0   0  -
D6  CALL  DA      20      3   0   2  1:2:3:w:W:J/1:2:3:J
D7  LD    x(r),r  10      3   0   0  1:2:3:W:N
D8  LD    r13,R    6      2   0   0  1:2:N
D9  LD    R,r13    6      2   0   0  1:2:N
DA  DJNZ  r13,RA  10/12   2   0   0  1:2:j@1:2:N
DB  JR    PL,RA   10/12   2   0   0  1:2:j@1:2:N
DC  LD    r13,#IM   6      2   0   0  1:2:N
DD  JP    PL,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
DE  INC   r13      6      1   0   0  1:N
DF  SCF   -        6      1   0   0  1:N
E0  RR    R        6      2   0   0  1:2:N
E1  RR    @R       6      2   0   0  1:2:N
E2  -     -        -      0   -   -  -
E3  LD    r,@r     6      2   0   0  1:2:N
E4  LD    R,R     10      3   0   0  1:2:3:N
E5  LD    R,@R    10      3   0   0  1:2:3:N
E6  LD    R,#IM   10      3   0   0  1:2:3:N
E7  LD    @R,#IM  10      3   0   0  1:2:3:N
E8  LD    r14,R    6      2   0   0  1:2:N
E9  LD    R,r14    6      2   0   0  1:2:N
EA  DJNZ  r14,RA  10/12   2   0   0  1:2:j@1:2:N
EB  JR    NE,RA   10/12   2   0   0  1:2:j@1:2:N
EC  LD    r14,#IM   6      2   0   0  1:2:N
ED  JP    NE,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
EE  INC   r14      6      1   0   0  1:N
EF  CCF   -        6      1   0   0  1:N
F0  SWAP  R        8      2   0   0  1:2:N
F1  SWAP  @R       8      2   0   0  1:2:N
F2  -     -        -      0   -   -  -
F3  LD    @r,r     6      2   0   0  1:2:N
F4  -     -        -      0   -   -  -
F5  LD    @R,R    10      3   0   0  1:2:3:N
F6  -     -        -      0   -   -  -
F7  -     -        -      0   -   -  -
F8  LD    r15,R    6      2   0   0  1:2:N
F9  LD    R,rr5    6      2   0   0  1:2:N
FA  DJNZ  r15,RA  10/12   2   0   0  1:2:j@1:2:N
FB  JR    NC,RA   10/12   2   0   0  1:2:j@1:2:N
FC  LD    r15,#IM   6      2   0   0  1:2:N
FD  JP    NC,DA   10/12   3   0   0  1:2:3:J@1:2:3:N
FE  INC   r15      6      1   0   0  1:N
FF  NOP   -        6      1   0   0  1:N
