                       BionicMN1613A (backside)
                _________                         _____
    EA0 P33  42|________*|1   P32 EA1     GND  48|    *|1   GND
        VDD  41|         |2   P37 #OE     P20  47|     |2   P10
     X1      40|         |3   P31 EA2     P21  46|     |3   P11
     X2 P47  39|         |4   P30 EA3     P22  45|     |4   P12
   SYNC P37  38|         |5   P27 BS00    P23  44|  B  |5   P13
   ADSD P41  37|         |6   P26 BS01    P24  43|  i  |6   P14
  #DTSD P42  36|         |7   P25 BS02    P25  42|  o  |7   P15
    WRT P43  35|    M    |8   P24 BS03    P26  41|  n  |8   P16
    IOP P46  34|    N    |9   P23 BS04    P27  40|  i  |9   P17
  #BSRQ P40  33|    1    |10  P22 BS05     E1  39|  c  |10  E0
  #DTAK P55  32|    6    |11  P21 BS06    P40  38|     |11  P30
   BSAV P54  31|    1    |12  P20 BS07    P41  37|  C  |12  P31
   #RST P53  30|    3    |13  P17 BS08    P42  36|  o  |13  P32
  #IRQ2 P34  29|    A    |14  P16 BS09    P43  35|  n  |14  P33
  #IRQ1 P35  28|         |15  P15 BS10    P44  34|  n  |15  P34
  #IRQ0 P36  27|         |16  P14 BS11    P45  33|  e  |16  P35
   #HLT P51  26|         |17  P13 BS12    P46  32|  c  |17  P36
  #STRT P52  25|         |18  P12 BS13    P47  31|  t  |18  P37
  #CSRQ P50  24|         |19  P11 BS14     E3  30|  o  |19  E2
    #SD P45  23|         |20  P10 BS15    P54  29|  r  |20  P50
    #ST P44  22|_________|21  VSS         P55  28|     |21  P51
                 MN1613A                  P56  27|     |22  P52
                                          P57  26|     |23  P53
                                          VCC  25|_____|24  VCC
                                             Bionic Connector
  
  
  
  
  
